sources/UI.Wpf/App.xaml

<Application 
	x:Class="UI.Wpf.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	ShutdownMode="OnMainWindowClose"
>

	<Application.Resources>

		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />

				<ResourceDictionary Source="/Notebook/NotebookStyles.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<!-- Geometries -->
			<Geometry x:Key="dTermGeometry">
				M 508.13481 -528.16525 827.54182 -241.34929 392.34274 36.022141 317.94495 -47.487536 640.70828 -250.29676 409.68359 -455.09429 Z M 304.4189 30.483542 196.45819 11.09736 v -558.71945 l 107.96071 19.38618 z
			</Geometry>

			<!-- Scrollbars thumb -->
			<Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Grid x:Name="Grid">
								<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
								<Border x:Name="Rectangle1" CornerRadius="3.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="Tag" Value="Horizontal">
									<Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
									<Setter TargetName="Rectangle1" Property="Height" Value="1" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- Scrollbars -->
			<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
				<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
				<Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">

							<Grid x:Name="GridRoot" Width="3.5" Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="0.00001*" />
								</Grid.RowDefinitions>
								<Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
									<Track.Thumb>
										<Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
									</Track.Thumb>
									<Track.IncreaseRepeatButton>
										<RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
									</Track.IncreaseRepeatButton>
									<Track.DecreaseRepeatButton>
										<RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
									</Track.DecreaseRepeatButton>
								</Track>
							</Grid>

							<ControlTemplate.Triggers>
								<Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
									<Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
								</Trigger>
								<Trigger SourceName="Thumb" Property="IsDragging" Value="true">
									<Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
								</Trigger>
								<Trigger Property="Orientation" Value="Horizontal">
									<Setter TargetName="GridRoot" Property="LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="-90" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="PART_Track" Property="LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="-90" />
										</Setter.Value>
									</Setter>
									<Setter Property="Width" Value="Auto" />
									<Setter Property="Height" Value="1" />
									<Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
									<Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
									<Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
								</Trigger>
							</ControlTemplate.Triggers>
							
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- Logo -->
			<Style x:Key="logoVisualStyle" TargetType="Path">
				<Setter Property="Opacity" Value=".035" />
				<Setter Property="Width" Value="275" />
				<Setter Property="Height" Value="275" />
				<Setter Property="Fill" Value="Black" />
				<Setter Property="Stretch" Value="Uniform" />
				<Setter Property="Margin" Value="60 0 0 15" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="Data" Value="{StaticResource dTermGeometry}" />
			</Style>

		</ResourceDictionary>

	</Application.Resources>

</Application>
