sources/UI.Wpf/Processes/Manager/ProcessView.xaml

<UserControl
	x:Class="UI.Wpf.Processes.ProcessView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:wndbase="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:UI.Wpf.Processes"
	xmlns:shared="clr-namespace:UI.Wpf"
	mc:Ignorable="d" 
	d:DesignHeight="700"
	d:DesignWidth="700"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Regular"
	TextElement.FontSize="16"
	TextOptions.TextFormattingMode="Ideal" 
	TextOptions.TextRenderingMode="Auto"
>

	<UserControl.Resources>

		<shared:IsValidGeometryConverter x:Key="isValidGeometryConverter" />

	</UserControl.Resources>

	<Grid Margin="15 15 15 15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Margin="10 0 25 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<ContentControl Width="175" Height="175" HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<ContentControl.Style>
					<Style TargetType="ContentControl">
						<Style.Triggers>
							<DataTrigger Binding="{Binding FormData.PicturePath, Converter={StaticResource isValidGeometryConverter}}" Value="True">
								<Setter Property="Content">
									<Setter.Value>
										<Path Data="{Binding FormData.PicturePath}" Fill="Black" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
						<Setter Property="Content">
							<Setter.Value>
								<Path Data="M13,19V16H21V19H13M8.5,13L2.47,7H6.71L11.67,11.95C12.25,12.54 12.25,13.5 11.67,14.07L6.74,19H2.5L8.5,13Z" Fill="Black" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
							</Setter.Value>
						</Setter>
					</Style>
				</ContentControl.Style>
			</ContentControl>

		</Grid>

		<ScrollViewer Grid.Column="1">

			<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

				<TextBox
					Margin="0 0 0 15"
					VerticalAlignment="Center"
					materialDesign:HintAssist.Hint="Name"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Text="{Binding FormData.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

				<StackPanel Margin="0 15 0 15" VerticalAlignment="Center">

					<TextBox
						TextWrapping="Wrap"
						AcceptsReturn="True"
						materialDesign:HintAssist.Hint="Icon Data"
						Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						Text="{Binding FormData.PicturePath, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

					<TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
						<Run Text="The icon should be a single svg path" />
						<Run FontWeight="Bold" Text="data." />
						<Hyperlink NavigateUri="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit/wiki/Using-icons" Foreground="{StaticResource PrimaryHueLightBrush}" x:Name="iconSampleLink">See sample.</Hyperlink>
					</TextBlock>

				</StackPanel>

				<ComboBox
					Margin="0 15 0 15"
					SelectedValuePath="Value"
					DisplayMemberPath="Description"
					materialDesign:HintAssist.Hint="Base Path Type"
					SelectedValue="{Binding FormData.ProcessBasePath}"
					ItemsSource="{Binding FormData.ProcessBasePathCollection}"
					Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

				<StackPanel Margin="0 15 0 15" VerticalAlignment="Center">

					<TextBox
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="Executable Filename"
						Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						Text="{Binding FormData.ProcessExecutableName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

					<TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
						<Run Text="For types other than 'physical path', use relative values.   Eg. " />
						<Run FontStyle="Italic" Text="/git/bin/sh.exe" />
					</TextBlock>

				</StackPanel>

				<TextBox
					Margin="0 15 0 75"
					VerticalAlignment="Center"
					materialDesign:HintAssist.Hint="Executable Startup Args"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Text="{Binding FormData.ProcessStartupArgs, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

			</StackPanel>

		</ScrollViewer>

	</Grid>

</UserControl>
