sources/UI.Wpf/Processes/Manager/ProcessView.xaml

<UserControl
	x:Class="UI.Wpf.Processes.ProcessView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:UI.Wpf.Processes"
	xmlns:shared="clr-namespace:UI.Wpf"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	d:DesignWidth="300"
>

	<UserControl.Resources>
		<shared:IsValidGeometryConverter x:Key="isValidGeometryConverter" />
	</UserControl.Resources>

	<Grid Margin="15 25 15 15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="175" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border Margin="10 0 25 0" VerticalAlignment="Top">
			<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ContentControl.Style>
					<Style TargetType="ContentControl">
						<Style.Triggers>
							<DataTrigger Binding="{Binding FormData.PicturePath, Converter={StaticResource isValidGeometryConverter}}" Value="True">
								<Setter Property="Content">
									<Setter.Value>
										<Path Data="{Binding FormData.PicturePath}" Fill="Black" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
						<Setter Property="Content">
							<Setter.Value>
								<Path Data="M13,19V16H21V19H13M8.5,13L2.47,7H6.71L11.67,11.95C12.25,12.54 12.25,13.5 11.67,14.07L6.74,19H2.5L8.5,13Z" Fill="Black" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
							</Setter.Value>
						</Setter>
					</Style>
				</ContentControl.Style>
			</ContentControl>
		</Border>

		<StackPanel Grid.Column="1">

			<TextBox
				 FontSize="25"
				 materialDesign:HintAssist.Hint="Name"
				 materialDesign:HintAssist.FloatingScale="0.5"
				 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
				 materialDesign:HintAssist.IsFloating="True"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 Text="{Binding FormData.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

			<TextBox
				FontSize="25"
				MinHeight="35"
				MaxHeight="100"
				Margin="0 15 0 0"
				TextWrapping="Wrap"
				AcceptsReturn="True"
				x:Name="descriptionField"
				HorizontalAlignment="Stretch"
				VerticalScrollBarVisibility="Auto"
				materialDesign:HintAssist.Hint="Icon"
				materialDesign:HintAssist.FloatingScale="0.5"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
				Text="{Binding FormData.PicturePath, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

			<TextBlock Margin="0 7.5 0 3.5" Style="{StaticResource MaterialDesignCaptionTextBlock}">
				<Run Text="The icon should be a single svg path" />
				<Run FontWeight="Bold" Text="data." />
				<Hyperlink NavigateUri="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit/wiki/Using-icons" Foreground="{StaticResource PrimaryHueLightBrush}" x:Name="iconSampleLink">See sample.</Hyperlink>
			</TextBlock>

			<ComboBox
				FontSize="25"
				Margin="0 15 0 0"
				SelectedValuePath="Value"
				DisplayMemberPath="Description"
				materialDesign:HintAssist.Hint="Base Path Type"
				materialDesign:TextFieldAssist.TextBoxViewMargin="1 3.5 1 0"
				SelectedValue="{Binding FormData.ProcessBasePath}"
				ItemsSource="{Binding FormData.ProcessBasePathCollection}"
				Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

			<TextBlock Margin="0 7.5 0 0" Style="{StaticResource MaterialDesignCaptionTextBlock}">
				<Run Text="For types other than physical, use relative paths.   Eg. " />
				<Run FontStyle="Italic" Text="/git/bin/sh.exe" />
			</TextBlock>

			<TextBox
				FontSize="25"
				Margin="0 15 0 0"
				materialDesign:HintAssist.Hint="Executable Filename"
				materialDesign:HintAssist.FloatingScale="0.5"
				materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				Text="{Binding FormData.ProcessExecutableName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

			<TextBox
				FontSize="25"
				Margin="0 15 0 0"
				materialDesign:HintAssist.Hint="Executable Filename"
				materialDesign:HintAssist.FloatingScale="0.5"
				materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				Text="{Binding FormData.ProcessStartupArgs, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

		</StackPanel>

	</Grid>

</UserControl>
