sources/UI.Wpf/Processes/Manager/ProcessesManagerView.xaml

<UserControl
	x:Class="UI.Wpf.Processes.ProcessesManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
	xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:UI.Wpf.Processes"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	d:DesignWidth="300"
>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="7.5 0 15 0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
				<materialDesign:PackIcon Kind="FormatListBulleted" Margin="0 0 3.5 0" Width="32" Height="32" VerticalAlignment="Center" x:Name="contextIcon" />
				<TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="20" Text="Options List" VerticalAlignment="Center" x:Name="contextLabel" />
			</StackPanel>

			<StackPanel Grid.Column="2" Orientation="Horizontal" x:Name="listActions" VerticalAlignment="Center">

				<Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}">
					<WrapPanel Orientation="Horizontal">
						<Button Style="{DynamicResource MaterialDesignToolButton}">
							<materialDesign:PackIcon Kind="Magnify" Opacity=".5" />
						</Button>
						<TextBox
							Grid.Column="1"
							materialDesign:HintAssist.Hint="Search processes..."
							materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
							BorderThickness="0"
							Width="175"
							VerticalAlignment="Center" />
					</WrapPanel>
				</Border>

			</StackPanel>

			<StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed" x:Name="formActions" VerticalAlignment="Center">

				<Button Command="{Binding CancelOperationReactiveCommand}" Style="{DynamicResource MaterialDesignToolButton}">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="Cancel" Width="22" Height="22" />
						<TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Cancel" VerticalAlignment="Center" />
					</StackPanel>
				</Button>

				<Button Command="{Binding CancelOperationReactiveCommand}" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="15 0 0 0">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="ContentSave" Width="22" Height="22" />
						<TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Save" VerticalAlignment="Center" />
					</StackPanel>
				</Button>

			</StackPanel>

		</Grid>

		<Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" Grid.Row="1" />

		<reactiveui:ViewModelViewHost Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ViewModel="{Binding FormData}">
			<reactiveui:ViewModelViewHost.DefaultContent>

				<!-- FormData == null ? List : Form -->
				<local:ProcessListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

			</reactiveui:ViewModelViewHost.DefaultContent>
		</reactiveui:ViewModelViewHost>

	</Grid>

</UserControl>
