sources/UI.Wpf/Processes/Manager/ProcessListView.xaml

<UserControl
	x:Class="UI.Wpf.Processes.ProcessListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:UI.Wpf.Processes"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	d:DesignWidth="300"
>

	<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding}">
		<ContentControl.ContentTemplate>
			<DataTemplate>

				<Grid>

					<ListView x:Name="list" Margin="7.5" ItemsSource="{Binding ProcessesReactiveDerivedList}" SelectionMode="Single" FontSize="15" SelectedItem="{Binding FormData}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Icon">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Path Stretch="Uniform" Fill="Black" Data="{Binding PicturePath}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
								<GridViewColumn DisplayMemberBinding="{Binding ProcessBasePathDescription}" Header="Base Path" />
								<GridViewColumn DisplayMemberBinding="{Binding ProcessExecutableName}" Header="Executable Filename" />
								<GridViewColumn DisplayMemberBinding="{Binding ProcessStartupArgs}" Header="Startup Args" />
							</GridView>
						</ListView.View>
					</ListView>

					<TextBlock
						FontStyle="Italic"
						FontSize="12"
						HorizontalAlignment="Center"
						Margin="15 75"
						Opacity=".55"
						Style="{StaticResource MaterialDesignButtonTextBlock}"
						Text="No console options found."
						Visibility="Collapsed"
						x:Name="empty" />

				</Grid>

				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding ProcessesReactiveDerivedList.Count}" Value="0">
						<Setter TargetName="list" Property="Visibility" Value="Collapsed"/>
						<Setter TargetName="empty" Property="Visibility" Value="Visible"/>
					</DataTrigger>
				</DataTemplate.Triggers>

			</DataTemplate>
		</ContentControl.ContentTemplate>
	</ContentControl>

</UserControl>
