sources/UI.Wpf/Processes/Manager/ProcessListView.xaml

<UserControl
	x:Class="UI.Wpf.Processes.ProcessListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:UI.Wpf.Processes"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	d:DesignWidth="300"
>

	<Grid>

		<ProgressBar
			ToolTip="Loading console options..."
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			IsIndeterminate="True"
			Margin="0 75 0 0"
			Value="35">
			<ProgressBar.Style>
				<Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoadingProcesses}" Value="True">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ProgressBar.Style>
		</ProgressBar>

		<ContentControl Margin="7.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding}">

			<ContentControl.Style>
				<Style TargetType="ContentControl">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoadingProcesses}" Value="False">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>
			
			<ContentControl.ContentTemplate>
				<DataTemplate>

					<Grid>

						<ListView x:Name="list" ItemsSource="{Binding ProcessesReactiveDerivedList}" SelectionMode="Single" FontSize="15" SelectedItem="{Binding ProcessViewModel}">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Icon">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Path Stretch="Uniform" Fill="Black" Data="{Binding PicturePath}" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
									<GridViewColumn DisplayMemberBinding="{Binding IsSupportedDescription}" Header="Status" />
									<GridViewColumn DisplayMemberBinding="{Binding ProcessBasePathDescription}" Header="Base Path" />
									<GridViewColumn DisplayMemberBinding="{Binding ProcessExecutableName}" Header="Executable Filename" />
									<GridViewColumn DisplayMemberBinding="{Binding ProcessStartupArgs}" Header="Startup Args" />
								</GridView>
							</ListView.View>
						</ListView>

						<TextBlock
							FontStyle="Italic"
							FontSize="12"
							HorizontalAlignment="Center"
							Margin="15 75"
							Opacity=".55"
							Style="{StaticResource MaterialDesignButtonTextBlock}"
							Text="No processes found."
							Visibility="Collapsed"
							x:Name="empty" />

					</Grid>

					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding ProcessesReactiveDerivedList.Count}" Value="0">
							<Setter TargetName="list" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="empty" Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</DataTemplate.Triggers>

				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>

		<Button Command="{Binding AddProcessReactiveCommand}" HorizontalAlignment="Right" Margin="0 15 35 25" VerticalAlignment="Bottom">

			<Button.Style>
				<Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
					<Setter Property="IsEnabled" Value="False" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoadingProcesses}" Value="False">
							<Setter Property="IsEnabled" Value="True" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
			
			<materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
		</Button>

	</Grid>

</UserControl>
