sources/UI.Wpf/Processes/Manager/ProcessesManagerView.xaml

<UserControl
	x:Class="UI.Wpf.Processes.ProcessesManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
	xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:UI.Wpf.Processes"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	d:DesignWidth="300"
>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" Margin="3.5 13.5 7.5 7.5" HorizontalAlignment="Stretch" LastChildFill="False">
			
			<StackPanel DockPanel.Dock="Left" Margin="3.5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
				<materialDesign:PackIcon Kind="FormatListBulleted" Margin="0 0 3.5 0" Width="22" Height="22" />
				<TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Options List" />
			</StackPanel>

			<Button Command="{Binding CancelOperationReactiveCommand}" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right">
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="Cancel" Width="22" Height="22" />
					<TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Cancel" VerticalAlignment="Center" />
				</StackPanel>
			</Button>

			<Button Command="{Binding AddProcessReactiveCommand}" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right">
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="Plus" Width="22" Height="22" />
					<TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Add New" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			
		</DockPanel>

		<Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" Grid.Row="1" />

		<reactiveui:ViewModelViewHost Grid.Row="2" HorizontalContentAlignment="Stretch" ViewModel="{Binding FormData}">
			<reactiveui:ViewModelViewHost.DefaultContent>

				<!-- FormData == null ? List : Form -->
				<local:ProcessListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

			</reactiveui:ViewModelViewHost.DefaultContent>
		</reactiveui:ViewModelViewHost>

	</Grid>

</UserControl>
