sources/dTerm.UI.Wpf/Notebook/NoteForm.xaml

<UserControl
	x:Class="dTerm.UI.Wpf.Notebook.NoteForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
	d:DesignHeight="300"
	d:DesignWidth="300"
>
	
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<materialDesign:ColorZone Mode="Accent" Padding="6">
			<StackPanel Orientation="Horizontal">
				<Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
					<materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
				</Button>
				<TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT USER</TextBlock>
			</StackPanel>
		</materialDesign:ColorZone>
		<Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBox materialDesign:HintAssist.Hint="First name" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0">
				James
			</TextBox>
			<TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Last name" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0">
				Willock
			</TextBox>
			<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
				<TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
				<ToggleButton Margin="8 0 0 0"></ToggleButton>
			</StackPanel>
			<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
				<TextBlock VerticalAlignment="Center">Telephone Contact</TextBlock>
				<ToggleButton Margin="8 0 0 0"></ToggleButton>
			</StackPanel>
		</Grid>
	</Grid>

</UserControl>
