sources/dTerm.UI.Wpf/Views/ShellProcess/Panel/ShellProcessPanel.xaml

<local:ShellProcessPanelBase
    x:Class="dTerm.UI.Wpf.Views.ShellProcessPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:dTerm.UI.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:l="clr-namespace:dTerm.Core.Localization;assembly=dTerm.Core"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
>

    <materialDesign:DialogHost x:Name="dialogHost" Identifier="shellProcessesPanel">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="Custom" Background="Black" Foreground="White" Padding="16" ClipToBounds="False" Grid.Row="0">

                <DockPanel>

                    <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="{x:Static l:Content.Settings}">
                        <materialDesign:PackIcon Kind="Cog" Foreground="White" Height="24" Width="24" />
                    </Button>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Padding="0" Margin="0" Foreground="White" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 0 0" Text="{x:Static l:Content.Shell_Processes}" />
                    </StackPanel>

                </DockPanel>

            </materialDesign:ColorZone>

            <Grid Grid.Row="1">

                <ToolBarTray>

                    <ToolBar Header="{x:Static l:Content.Shells}" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                        
                        <Button x:Name="add" Content="{materialDesign:PackIcon Kind=AddBold}" ToolTip="Add New" />
                        
                        <Separator />

                        <Button x:Name="loader" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsEnabled="False">
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="24" Height="24" />
                        </Button>

                        <ItemsControl x:Name="processStartButtons" Visibility="Collapsed" Margin="0" Padding="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </ToolBar>

                </ToolBarTray>

            </Grid>

            <DataGrid AutoGenerateColumns="False" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Process Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Process Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Process Executable Path" Binding="{Binding ProcessExecutablePath}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="emptyInstancesNote" Text="No instances running." Padding="15" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" />

        </Grid>

    </materialDesign:DialogHost>

</local:ShellProcessPanelBase>
