sources/dTerm.UI.Wpf/Views/Terminal/Shell/Editor/TerminalShellEditor.xaml

<views:BindableUserControl
    x:Class="dTerm.UI.Wpf.Views.TerminalShellEditor"
    x:TypeArguments="views:TerminalShellEditorViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:dTerm.UI.Wpf.Views"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
>

    <GroupBox Header="[Edit Shell Process]" Style="{DynamicResource MaterialDesignGroupBox}" Margin="15" md:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" FontSize="15">
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 25">

                <!--Icon-->
                <md:PackIcon Kind="{Binding Icon}"
                             FocusManager.IsFocusScope="False"
                             VerticalAlignment="Center"
                             Height="24"
                             Width="24" />

                <!--Executable Path-->
                <TextBlock Text="{Binding ProcessExecutablePath}"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"
                           FontSize="13" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 50">

                <!--Name-->
                <TextBox Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         md:HintAssist.Hint="Name"
                         Width="350" />

                <!--Executable Args-->
                <TextBox Text="{Binding ProcessStartupArgs}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         md:HintAssist.Hint="Executable Args"
                         Margin="15 0 0 0"
                         Width="250" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">

                <!--Cancel-->
                <Button Click="OnCancelChanges"
                        Content="cancel"
                        Style="{StaticResource MaterialDesignToolButton}"
                        md:RippleAssist.IsDisabled="True" />

                <!--Save-->
                <Button Click="OnSaveChanges"
                        Style="{StaticResource dTermSaveButton}"
                        Margin="35 0 0 0" />

            </StackPanel>

        </StackPanel>
    </GroupBox>

</views:BindableUserControl>
