sources/UI.Wpf/Notebook/NoteDetails/NoteDetailsView.xaml

<UserControl
	x:Class="UI.Wpf.Notebook.NoteDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:UI.Wpf.Notebook"
	mc:Ignorable="d" 
	d:DesignHeight="375"
	d:DesignWidth="375"
	x:Name="noteManagerControl"
>

	<materialDesign:Flipper IsFlipped="{Binding IsFlipped}" Style="{StaticResource notebookFormFlipper}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<materialDesign:Flipper.FrontContent>

			<materialDesign:DialogHost Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsOpen="{Binding IsPopupOpen}">

				<materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ShadowAssist.ShadowEdges="None">

					<StackPanel HorizontalAlignment="Stretch">

						<materialDesign:ColorZone Mode="Standard" Padding="3.5" Background="Transparent">
							<DockPanel LastChildFill="False">

								<!-- Title -->
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<TextBlock VerticalAlignment="Center" Margin="7.5 0 0 0" Text="{Binding Title}" />
								</StackPanel>

								<!-- Action Buttons -->
								<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
									<Button Style="{DynamicResource MaterialDesignToolButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="Edit" Foreground="Red">
										<Button.CommandParameter>
											<Grid>
												<GroupBox HorizontalAlignment="Center" Header="Are you sure?" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
													<StackPanel HorizontalAlignment="Stretch">
														<TextBlock Margin="3.5" TextWrapping="Wrap" Text="The note will be permanently deleted." />
														<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="3.5 7.5 3.5 3.5">
															<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
																	Content="cancel"
																	HorizontalAlignment="Left"
																	IsCancel="True"
																	Style="{StaticResource MaterialDesignToolForegroundButton}" />
															<Button Command="{Binding DeleteCommand}"
																	Content="delete"
																	HorizontalAlignment="Right"
																	IsDefault="True"
																	Margin="7.5 0 0 0"
																	Style="{StaticResource MaterialDesignFlatButton}" />
														</StackPanel>
													</StackPanel>
												</GroupBox>
											</Grid>
										</Button.CommandParameter>
										<materialDesign:PackIcon Kind="Delete" Opacity="0.65" />
									</Button>
									<Button Margin="7.5 0 0 0" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding EditCommand}" ToolTip="Edit">
										<materialDesign:PackIcon Kind="Pencil" />
									</Button>
								</StackPanel>

							</DockPanel>
						</materialDesign:ColorZone>

						<!-- Description -->
						<TextBlock Margin="15 1.5 15 25"
								   Opacity=".65"
								   Style="{StaticResource MaterialDesignBody1TextBlock}"
								   Text="{Binding Description}"
								   TextWrapping="Wrap"
								   VerticalAlignment="Center" />

						<!---->
						<Border Background="{DynamicResource MaterialDesignDivider}"
								Height="1"
								HorizontalAlignment="Stretch"
								SnapsToDevicePixels="True" />

					</StackPanel>

				</materialDesign:Card>

			</materialDesign:DialogHost>

		</materialDesign:Flipper.FrontContent>

		<materialDesign:Flipper.BackContent>

			<local:NoteFormView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25 0 25 25" />

		</materialDesign:Flipper.BackContent>

	</materialDesign:Flipper>

</UserControl>
