sources/UI.Wpf/Notebook/NoteDetails/NoteDetailsView.xaml

<UserControl
	x:Class="UI.Wpf.Notebook.NoteDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:UI.Wpf.Notebook"
	mc:Ignorable="d" 
	d:DesignHeight="375"
	d:DesignWidth="375"
	x:Name="noteManagerControl"
>

	<materialDesign:DialogHost Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsOpen="{Binding IsPopupOpen}">

		<materialDesign:Flipper IsFlipped="{Binding IsFlipped}" Style="{StaticResource notebookFormFlipper}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<materialDesign:Flipper.FrontContent>
				<StackPanel HorizontalAlignment="Stretch">

					<!-- Title and actions -->
					<DockPanel LastChildFill="False" Margin="3.5 0 3.5 0">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock VerticalAlignment="Center" Margin="7.5 0 0 0" Text="{Binding Title}" />
						</StackPanel>
						<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
							<Button Margin="7.5 0 0 0" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding EditCommand}" ToolTip="Edit">
								<materialDesign:PackIcon Kind="Pencil" Foreground="{DynamicResource PrimaryHueMidBrush}" />
							</Button>
						</StackPanel>
					</DockPanel>

					<!-- Description -->
					<TextBlock Margin="15 1.5 15 25"
							   Opacity=".65"
							   Style="{StaticResource MaterialDesignBody1TextBlock}"
							   Text="{Binding Description}"
							   TextWrapping="Wrap"
							   VerticalAlignment="Center" />

					<!-- Divider -->
					<Border Background="{DynamicResource MaterialDesignDivider}"
							Height="1"
							HorizontalAlignment="Stretch"
							SnapsToDevicePixels="True" />

				</StackPanel>
			</materialDesign:Flipper.FrontContent>

			<materialDesign:Flipper.BackContent>
				<local:NoteFormView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25 0 25 25" />
			</materialDesign:Flipper.BackContent>

		</materialDesign:Flipper>

	</materialDesign:DialogHost>

</UserControl>
