sources/dTerm.UI.Wpf2/Views/Icon/Browser/IconBrowser.xaml

<local:IconBrowserBase
    x:Class="dTerm.UI.Wpf.Views.IconBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:dTerm.UI.Wpf.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
	MinWidth="{x:Static local:Dimensions.IconEditoWidth}"
	MinHeight="{x:Static local:Dimensions.IconEditorHeight}"
>

    <GroupBox Header="[Select Icon]" Style="{DynamicResource MaterialDesignGroupBox}" Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" FontSize="15">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 17.5 0 30">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".5" />
                    </Button>

                    <TextBox x:Name="searchBox"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="[Search]"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             Grid.Column="1" />
                </Grid>
            </Border>

            <!--
            <Border x:Name="iconsListWrapper" Grid.Row="1" Visibility="Visible">
            -->
            <ListBox Grid.Row="1" x:Name="iconsList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <virtualCollection:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                -->
            </ListBox>
            <!--
            </Border>
            -->

            <!--
            <Border x:Name="loadingWrapper" Grid.Row="1" Visibility="Collapsed">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            -->

            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Right" Grid.Row="2">
                <Button x:Name="cancelButton" Content="cancel" Style="{DynamicResource MaterialDesignToolButton}" materialDesign:RippleAssist.IsDisabled="True" />
                <Button x:Name="saveButton" Style="{DynamicResource dTermSaveButton}" Margin="35 0 0 0" />
            </StackPanel>

        </Grid>

    </GroupBox>

</local:IconBrowserBase>
