sources/UI.Wpf/Processes/Configs/ConsolesTabView.xaml

<UserControl
	x:Class="UI.Wpf.Processes.ConsolesTabView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:properties="clr-namespace:UI.Wpf.Properties"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	d:DesignWidth="300"
>

	<materialDesign:DialogHost Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOpen="{Binding IsPopupOpen}">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="75" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Margin="7.5 0 15 0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
					<materialDesign:PackIcon Kind="FormatListBulleted" Margin="0 0 3.5 0" Width="32" Height="32" VerticalAlignment="Center" x:Name="contextIcon" />
					<TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="20" VerticalAlignment="Center" x:Name="contextLabel" />
				</StackPanel>

				<StackPanel Grid.Column="2" Orientation="Horizontal" x:Name="listActions" VerticalAlignment="Center">

					<Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}">
						<WrapPanel Orientation="Horizontal">
							<Button Style="{DynamicResource MaterialDesignToolButton}">
								<materialDesign:PackIcon Kind="Magnify" Opacity=".5" />
							</Button>
							<TextBox
								Grid.Column="1"
								materialDesign:HintAssist.Hint="{x:Static properties:Resources.SearchConsolesHint}"
								materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
								BorderThickness="0"
								Width="175"
								Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
								VerticalAlignment="Center" />
						</WrapPanel>
					</Border>

				</StackPanel>

				<StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed" x:Name="formActions" VerticalAlignment="Center">

					<Button Command="{Binding CancelFormCommand}" Style="{DynamicResource MaterialDesignToolButton}">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Cancel" Width="24" Height="24" />
							<TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{x:Static properties:Resources.Cancel}" VerticalAlignment="Center" />
						</StackPanel>
					</Button>

					<Button
						Margin="15 0 0 0"
						x:Name="deleteButton"
						Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						ToolTip="{x:Static properties:Resources.Delete}"
						Style="{StaticResource MaterialDesignFlatButton}">
						<Button.CommandParameter>
							<Grid>
								<GroupBox
									HorizontalAlignment="Center"
									Header="{x:Static properties:Resources.AreYouSure}"
									Style="{DynamicResource MaterialDesignGroupBox}"
									materialDesign:ShadowAssist.ShadowDepth="Depth3"
									BorderThickness="0">
									<StackPanel HorizontalAlignment="Stretch">
										<TextBlock Margin="3.5" TextWrapping="Wrap" Text="{x:Static properties:Resources.ConsoleDeletionMessage}" />
										<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="3.5 7.5 3.5 3.5">
											<Button
												Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
												Content="{x:Static properties:Resources.CancelLowerCase}"
												HorizontalAlignment="Left"
												IsCancel="True"
												Style="{StaticResource MaterialDesignToolForegroundButton}" />
											<Button
												Command="{Binding DeleteProcessCommand}"
												Content="{x:Static properties:Resources.DeleteLowerCase}"
												HorizontalAlignment="Right"
												IsDefault="True"
												Margin="7.5 0 0 0"
												Style="{StaticResource MaterialDesignFlatButton}" />
										</StackPanel>
									</StackPanel>
								</GroupBox>
							</Grid>
						</Button.CommandParameter>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Delete" Width="24" Height="24" />
							<TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{x:Static properties:Resources.Delete}" VerticalAlignment="Center" />
						</StackPanel>
					</Button>

					<Button Command="{Binding SaveProcessCommand}" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="15 0 0 0">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="ContentSave" Width="24" Height="24" />
							<TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{x:Static properties:Resources.Save}" VerticalAlignment="Center" />
						</StackPanel>
					</Button>

				</StackPanel>

			</Grid>

			<Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" Grid.Row="1" />

			<reactiveui:ViewModelViewHost Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ViewContract="ProcessFormView" ViewModel="{Binding FormData}">
				<reactiveui:ViewModelViewHost.DefaultContent>

					<!-- FormData == null ? List : Form -->
					<Grid>

						<ProgressBar
							ToolTip="{x:Static properties:Resources.LoadingConsoleOptionsTooltip}"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							IsIndeterminate="True"
							Margin="0 75 0 0"
							Value="35">
							<ProgressBar.Style>
								<Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsLoadingProcesses}" Value="True">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ProgressBar.Style>
						</ProgressBar>

						<ContentControl Margin="7.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding}">

							<ContentControl.Style>
								<Style TargetType="ContentControl">
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsLoadingProcesses}" Value="False">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ContentControl.Style>

							<ContentControl.ContentTemplate>
								<DataTemplate>

									<Grid>

										<ListView x:Name="list" ItemsSource="{Binding Processes}" SelectionMode="Single" FontSize="15" SelectedItem="{Binding SelectedProcess}">
											<ListView.View>
												<GridView>
													<GridViewColumn Header="Icon">
														<GridViewColumn.CellTemplate>
															<DataTemplate>
																<Path Stretch="Uniform" Fill="Black" Data="{Binding PicturePath}" />
															</DataTemplate>
														</GridViewColumn.CellTemplate>
													</GridViewColumn>
													<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{x:Static properties:Resources.Name}" />
													<GridViewColumn DisplayMemberBinding="{Binding IsSupportedDescription}" Header="{x:Static properties:Resources.Status}" />
													<GridViewColumn DisplayMemberBinding="{Binding ProcessBasePathDescription}" Header="{x:Static properties:Resources.BasePath}" />
													<GridViewColumn DisplayMemberBinding="{Binding ProcessExecutableName}" Header="{x:Static properties:Resources.ExecutableFilename}" />
													<GridViewColumn DisplayMemberBinding="{Binding ProcessStartupArgs}" Header="{x:Static properties:Resources.StartupArgs}" />
												</GridView>
											</ListView.View>
										</ListView>

										<TextBlock
											FontStyle="Italic"
											FontSize="12"
											HorizontalAlignment="Center"
											Margin="15 75"
											Opacity=".55"
											Style="{StaticResource MaterialDesignButtonTextBlock}"
											Text="{x:Static properties:Resources.EmptyConsolesListMessage}"
											Visibility="Collapsed"
											x:Name="empty" />

									</Grid>

									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding Processes.Count}" Value="0">
											<Setter TargetName="list" Property="Visibility" Value="Collapsed"/>
											<Setter TargetName="empty" Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</DataTemplate.Triggers>

								</DataTemplate>
							</ContentControl.ContentTemplate>
						</ContentControl>

						<Button Command="{Binding AddProcessCommand}" HorizontalAlignment="Right" Margin="0 15 35 25" VerticalAlignment="Bottom">
							<Button.Style>
								<Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
									<Setter Property="IsEnabled" Value="False" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsLoadingProcesses}" Value="False">
											<Setter Property="IsEnabled" Value="True" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
						</Button>
						
					</Grid>

				</reactiveui:ViewModelViewHost.DefaultContent>
			</reactiveui:ViewModelViewHost>

		</Grid>

	</materialDesign:DialogHost>

</UserControl>
