sources/UI.Wpf/Processes/Configs/ProcessFormView.xaml

<UserControl
	x:Class="UI.Wpf.Processes.ConsoleOptionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:properties="clr-namespace:UI.Wpf.Properties"
	xmlns:shared="clr-namespace:UI.Wpf"
	mc:Ignorable="d" 
	d:DesignHeight="700"
	d:DesignWidth="700"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Regular"
	TextElement.FontSize="16"
	TextOptions.TextFormattingMode="Ideal" 
	TextOptions.TextRenderingMode="Auto"
>

	<UserControl.Resources>

		<shared:IsValidGeometryConverter x:Key="isValidGeometryConverter" />

	</UserControl.Resources>

	<Grid Margin="15 15 15 15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Margin="10 0 25 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<ContentControl Width="175" Height="175" HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<ContentControl.Style>
					<Style TargetType="ContentControl">
						<Style.Triggers>
							<DataTrigger Binding="{Binding FormData.PicturePath, Converter={StaticResource isValidGeometryConverter}}" Value="True">
								<Setter Property="Content">
									<Setter.Value>
										<Path Data="{Binding FormData.PicturePath}" Fill="Black" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
						<Setter Property="Content">
							<Setter.Value>
								<Path Data="{Binding FormData.PicturePathDefault}" Fill="Black" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
							</Setter.Value>
						</Setter>
					</Style>
				</ContentControl.Style>
			</ContentControl>

		</Grid>

		<ScrollViewer Grid.Column="1">

			<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

				<ComboBox
					Margin="0 15 0 15"
					SelectedValuePath="Value"
					DisplayMemberPath="Description"
					materialDesign:HintAssist.Hint="{x:Static properties:Resources.ProcessTypeHint}"
					SelectedValue="{Binding FormData.Type}"
					ItemsSource="{Binding FormData.ProcessTypeCollection}"
					Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
				
				<TextBox
					Margin="0 0 0 15"
					VerticalAlignment="Center"
					materialDesign:HintAssist.Hint="{x:Static properties:Resources.Name}"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Text="{Binding FormData.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

				<StackPanel Margin="0 15 0 15" VerticalAlignment="Center">

					<TextBox
						TextWrapping="Wrap"
						AcceptsReturn="True"
						materialDesign:HintAssist.Hint="{x:Static properties:Resources.IconData}"
						Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						Text="{Binding FormData.PicturePath, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

					<TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
						<Run Text="{x:Static properties:Resources.IconInfo1}" />
						<Run FontWeight="Bold" Text="{x:Static properties:Resources.IconInfo2}" />
						<Hyperlink NavigateUri="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit/wiki/Using-icons" Foreground="{StaticResource PrimaryHueLightBrush}" x:Name="iconSampleLink">
							<TextBlock Text="{x:Static properties:Resources.SeeSample}" />
						</Hyperlink>
					</TextBlock>

				</StackPanel>

				<ComboBox
					Margin="0 15 0 15"
					SelectedValuePath="Value"
					DisplayMemberPath="Description"
					materialDesign:HintAssist.Hint="{x:Static properties:Resources.BasePathType}"
					SelectedValue="{Binding FormData.ProcessBasePath}"
					ItemsSource="{Binding FormData.ProcessBasePathCollection}"
					Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

				<StackPanel Margin="0 15 0 15" VerticalAlignment="Center">

					<TextBox
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="{x:Static properties:Resources.ExecutableFilename}"
						Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						Text="{Binding FormData.ProcessExecutableName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

					<TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
						<Run Text="{x:Static properties:Resources.ExecutableFilenameInfo1}" />
						<Run FontStyle="Italic" Text="{x:Static properties:Resources.ExecutableFilenameInfo2}" />
					</TextBlock>

				</StackPanel>

				<TextBox
					Margin="0 15 0 75"
					VerticalAlignment="Center"
					materialDesign:HintAssist.Hint="{x:Static properties:Resources.ExecutableStartupArgs}"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Text="{Binding FormData.ProcessStartupArgs, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

			</StackPanel>

		</ScrollViewer>

	</Grid>

</UserControl>
