sources/UI.Wpf/Consoles/Configs/ConsoleConfigsView.xaml

<UserControl
	x:Class="UI.Wpf.Consoles.ConsoleConfigsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
	xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:UI.Wpf.Consoles"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	d:DesignWidth="300"
>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="3.5 10.5 7.5 7.5" Orientation="Horizontal">
			<Button Command="{Binding AddCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon x:Name="PackIcon" Kind="Plus" Width="22" Height="22" />
					<TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Add option" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>

		<Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" Grid.Row="1" />

		<ContentControl Grid.Row="2" Content="{Binding}">
			<ContentControl.ContentTemplate>
				<DataTemplate>

					<Grid>
						<ListView x:Name="list" Margin="7.5" ItemsSource="{Binding Options}" SelectionMode="Single" FontSize="15" SelectedItem="{Binding SelectedOption}">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Icon">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Path Stretch="Uniform" Fill="Black" Data="{Binding PicturePath}" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
									<GridViewColumn DisplayMemberBinding="{Binding ProcessBasePathDescription}" Header="Base Path" />
									<GridViewColumn DisplayMemberBinding="{Binding ProcessExecutableName}" Header="Executable Filename" />
									<GridViewColumn DisplayMemberBinding="{Binding ProcessStartupArgs}" Header="Startup Args" />
								</GridView>
							</ListView.View>
						</ListView>

						<TextBlock
							FontStyle="Italic"
							FontSize="12"
							HorizontalAlignment="Center"
							Margin="15 75"
							Opacity=".55"
							Style="{StaticResource MaterialDesignButtonTextBlock}"
							Text="No console options found."
							Visibility="Collapsed"
							x:Name="empty" />

					</Grid>

					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding ConsoleOptions.Count}" Value="0">
							<Setter TargetName="list" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="empty" Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</DataTemplate.Triggers>

				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>

	</Grid>

</UserControl>
