sources/UI.Wpf/Consoles/Configs/ConsoleConfigsView.xaml

<UserControl
	x:Class="UI.Wpf.Consoles.ConsoleConfigsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
	xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:UI.Wpf.Consoles"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	d:DesignWidth="300"
>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" Margin="3.5 13.5 7.5 7.5" HorizontalAlignment="Stretch" LastChildFill="False">
			<StackPanel HorizontalAlignment="Left" Margin="3.5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
				<materialDesign:PackIcon Kind="FormatListBulleted" Margin="0 0 3.5 0" Width="22" Height="22" />
				<TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Options List" />
			</StackPanel>
			<Button Command="{Binding AddOptionCommand}" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right">
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="Plus" Width="22" Height="22" />
					<TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Add New" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</DockPanel>

		<Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" Grid.Row="1" />

		<reactiveui:ViewModelViewHost Grid.Row="2" HorizontalContentAlignment="Stretch" ViewModel="{Binding FormData}">
			<reactiveui:ViewModelViewHost.DefaultContent>

				<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding}">
					<ContentControl.ContentTemplate>
						<DataTemplate>

							<Grid>

								<ListView x:Name="list" Margin="7.5" ItemsSource="{Binding Options}" SelectionMode="Single" FontSize="15" SelectedItem="{Binding FormData}">
									<ListView.View>
										<GridView>
											<GridViewColumn Header="Icon">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<Path Stretch="Uniform" Fill="Black" Data="{Binding PicturePath}" />
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
											<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
											<GridViewColumn DisplayMemberBinding="{Binding ProcessBasePathDescription}" Header="Base Path" />
											<GridViewColumn DisplayMemberBinding="{Binding ProcessExecutableName}" Header="Executable Filename" />
											<GridViewColumn DisplayMemberBinding="{Binding ProcessStartupArgs}" Header="Startup Args" />
										</GridView>
									</ListView.View>
								</ListView>

								<TextBlock
									FontStyle="Italic"
									FontSize="12"
									HorizontalAlignment="Center"
									Margin="15 75"
									Opacity=".55"
									Style="{StaticResource MaterialDesignButtonTextBlock}"
									Text="No console options found."
									Visibility="Collapsed"
									x:Name="empty" />

							</Grid>

							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding ConsoleOptions.Count}" Value="0">
									<Setter TargetName="list" Property="Visibility" Value="Collapsed"/>
									<Setter TargetName="empty" Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</DataTemplate.Triggers>

						</DataTemplate>
					</ContentControl.ContentTemplate>
				</ContentControl>

			</reactiveui:ViewModelViewHost.DefaultContent>
		</reactiveui:ViewModelViewHost>

	</Grid>

</UserControl>
