sources/dTerm.UI.Wpf/Windows/Main/MainWindow.xaml

<local:BaseWindow 
    x:Class="dTerm.UI.Wpf.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:dTerm.UI.Wpf.Windows"
    xmlns:core="clr-namespace:dTerm.Core;assembly=dTerm.Core"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    d:DesignWidth="{x:Static local:Dimensions.MinWidth}"
	d:DesignHeight="{x:Static local:Dimensions.MinHeight}"
	MinWidth="{x:Static local:Dimensions.MinWidth}"
	MinHeight="{x:Static local:Dimensions.MinHeight}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d"
    Title="dTerm"
>

    <Grid>

        <ItemsControl Name="Consoles" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type core:ProcessEntity}">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="{Binding Name}">
                        <materialDesign:PackIcon Kind="{Binding Icon, Converter={StaticResource iconConverter}}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
    
    <!--
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="Black" Foreground="White" Padding="16" ClipToBounds="False" Grid.Row="0">
            <DockPanel>
                <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignToolButton}" Click="ButtonSettingsClick" Grid.Column="2">
                    <materialDesign:PackIcon Kind="Cog" Foreground="White" Height="24" Width="24" />
                </Button>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="Material Design In XAML Toolkit" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <ToolBarTray Grid.Row="1">

            <ToolBar Header="IPC" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Configure" Content="{materialDesign:PackIcon Kind=Memory}" />
            </ToolBar>

            <ToolBar Header="MQTT" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Configure" Content="{materialDesign:PackIcon Kind=SettingsRemote}" />
            </ToolBar>

            <ToolBar Header="Network" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Configure" Content="{materialDesign:PackIcon Kind=Network}" />
            </ToolBar>

            <ToolBar Header="Consoles" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Configure" Content="{materialDesign:PackIcon Kind=Cog}" />
                <Separator />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Run as Administrator">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
                <Separator />

            </ToolBar>

        </ToolBarTray>

        <Label x:Name="loader" Content="Loading consoles..." Grid.Row="2" />

        <DataGrid AutoGenerateColumns="False" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Process Executable Path" Binding="{Binding ProcessExecutablePath}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    -->

</local:BaseWindow>
