sources/UI.Wpf/Processes/MinimizedInstancesPanel/MinimizedInstancesPanelView.xaml

<UserControl
	x:Class="UI.Wpf.Processes.MinimizedInstancesPanelView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:UI.Wpf.Processes"
	mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
	x:Name="minimizedInstancesPanelControl"
>

	<ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding MinimizedInstances}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<materialDesign:Chip
					Margin="0 0 15 0"
					Content="{Binding Name}"
					Command="{Binding DataContext.RestoreInstanceWindowCommand, ElementName=minimizedInstancesPanelControl}"
					CommandParameter="{Binding}"
					IconBackground="{DynamicResource PrimaryHueDarkBrush}"
					IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
					<materialDesign:Chip.Icon>
						<materialDesign:PackIcon>
							<materialDesign:PackIcon.Template>
								<ControlTemplate>
									<Path Stretch="Uniform" Fill="{TemplateBinding Foreground}" Data="{Binding PicturePath}" />
								</ControlTemplate>
							</materialDesign:PackIcon.Template>
						</materialDesign:PackIcon>
					</materialDesign:Chip.Icon>
				</materialDesign:Chip>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>

</UserControl>
