sources/UI.Wpf/Notebook/NoteForm.xaml

<UserControl
	x:Class="UI.Wpf.Notebook.NoteForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="{DynamicResource MaterialDesignPaper}"
>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<materialDesign:ColorZone Mode="Accent" Padding="5">
			<StackPanel Orientation="Horizontal">
				<materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Right" />
				<TextBlock Margin="5 0 0 0" VerticalAlignment="Center">ADD NOTE</TextBlock>
			</StackPanel>
		</materialDesign:ColorZone>

		<Grid Grid.Row="1" Margin="15 7.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBox
				Grid.Row="0"
				Margin="0 12.5 0 0"
				materialDesign:HintAssist.Hint="Title"
				materialDesign:HintAssist.IsFloating="True"
				Text="Git Prune" />

			<TextBox
				AcceptsReturn="True"
				Grid.Row="1"
				Height="100"
				Margin="0 15 0 0"
				materialDesign:HintAssist.Hint="Note Contents"
				TextWrapping="Wrap"
				Style="{StaticResource MaterialDesignTextAreaTextBox}"
				HorizontalAlignment="Stretch"
				VerticalScrollBarVisibility="Auto" />

			<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">

				<Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Right" Content="cancel" />

				<Button Margin="15 0 0 0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
						<TextBlock Margin="7.5 0 0 0" VerticalAlignment="Center">Save</TextBlock>
					</StackPanel>
				</Button>

			</StackPanel>

		</Grid>

	</Grid>

</UserControl>
