sources/UI.Wpf/Notebook/NoteFormView.xaml

<UserControl
	x:Class="UI.Wpf.Notebook.NoteFormView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:validator="clr-namespace:UI.Wpf.Validators"
	xmlns:local="clr-namespace:UI.Wpf.Notebook"
	mc:Ignorable="d"
	d:DesignWidth="375"
	d:DesignHeight="375"
>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<Grid.BindingGroup>
			<BindingGroup Name="lixoWpf">
				<BindingGroup.ValidationRules>
					
				</BindingGroup.ValidationRules>
			</BindingGroup>
		</Grid.BindingGroup>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBox
			Grid.Row="0"
			Margin="0 12.5 0 0"
			materialDesign:HintAssist.Hint="Title"
			materialDesign:HintAssist.IsFloating="True"
			x:Name="titleField">
			<TextBox.Text>
				<Binding Path="FormData.Title" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<validator:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<TextBox
			AcceptsReturn="True"
			Grid.Row="1"
			Height="100"
			Margin="0 15 0 0"
			materialDesign:HintAssist.Hint="Note Contents"
			TextWrapping="Wrap"
			Style="{StaticResource MaterialDesignTextAreaTextBox}"
			HorizontalAlignment="Stretch"
			VerticalScrollBarVisibility="Auto"
			x:Name="descriptionField">
			<TextBox.Text>
				<Binding Path="FormData.Description" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<validator:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">

			<Button Command="{Binding CancelCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Right" Content="cancel" />

			<Button Command="{Binding SaveCommand}" Margin="15 0 0 0" HorizontalAlignment="Right">
				<Button.Style>
					<Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
						<Setter Property="IsEnabled" Value="False"/>
						<Style.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding Path=(Validation.HasError), ElementName=titleField}" Value="False"/>
									<Condition Binding="{Binding Path=(Validation.HasError), ElementName=descriptionField}" Value="False"/>
								</MultiDataTrigger.Conditions>
								<Setter Property="IsEnabled" Value="True"/>
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
					<TextBlock Margin="7.5 0 0 0" VerticalAlignment="Center">Save</TextBlock>
				</StackPanel>
			</Button>

		</StackPanel>

	</Grid>

</UserControl>
