sources/UI.Wpf/Notebook/NotebookStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
>

	<Style x:Key="noteDetailItemsControl" TargetType="{x:Type dragablz:DragablzItemsControl}">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Canvas IsItemsHost="True" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dragablz:DragablzItemsControl}">
					<Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
						<ScrollViewer
							HorizontalScrollBarVisibility="Hidden"
							VerticalScrollBarVisibility="Hidden"
							Width="{TemplateBinding ActualWidth}"
							Height="{TemplateBinding ActualHeight}"
							Background="{x:Null}">
							<ItemsPresenter
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Width="{TemplateBinding ItemsPresenterWidth}"
								Height="{TemplateBinding ItemsPresenterHeight}"/>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="noteDetailsListItemStyle" TargetType="{x:Type dragablz:DragablzItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">

					<ControlTemplate.Resources>
						<SineEase x:Key="Ease" EasingMode="EaseInOut" />
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin=".1, .1" Visibility="{Binding FilterVisibility}">

						<Grid.RenderTransform>
							<ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
						</Grid.RenderTransform>

						<materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ShadowAssist.ShadowEdges="None">

							<StackPanel HorizontalAlignment="Stretch">

								<Thumb dragablz:DragablzItem.IsCustomThumb="True" Background="Transparent" Margin="3.5 3.5 3.5 2.5">
									<Thumb.Template>
										<ControlTemplate>
											<materialDesign:ColorZone Mode="Standard" Padding="3.5" Background="Transparent">
												<DockPanel LastChildFill="False">
													<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
														<materialDesign:PackIcon Kind="DragHorizontal" Width="24" Height="24" />
														<TextBlock VerticalAlignment="Center" Margin="7.5 0 0 0" Text="{Binding Title}" />
													</StackPanel>
													<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
														<Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding DeleteCommand}" ToolTip="Edit" Foreground="Red">
															<materialDesign:PackIcon Kind="Delete" Opacity="0.65" />
														</Button>
														<Button Margin="7.5 0 0 0" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding EditCommand}" ToolTip="Edit">
															<materialDesign:PackIcon Kind="Pencil" />
														</Button>
													</StackPanel>
												</DockPanel>
											</materialDesign:ColorZone>
										</ControlTemplate>
									</Thumb.Template>
								</Thumb>

								<ContentControl
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									ContentStringFormat="{TemplateBinding ContentStringFormat}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

								<Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

							</StackPanel>

						</materialDesign:Card>

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsDragging" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.005" EasingFunction="{StaticResource Ease}" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.005" EasingFunction="{StaticResource Ease}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Card" Storyboard.TargetProperty="(materialDesign:ShadowAssist.ShadowDepth)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.08" Value="{x:Static materialDesign:ShadowDepth.Depth0}" />
											<DiscreteObjectKeyFrame KeyTime="0:0:0.12" Value="{x:Static materialDesign:ShadowDepth.Depth1}" />
											<DiscreteObjectKeyFrame KeyTime="0:0:0.16" Value="{x:Static materialDesign:ShadowDepth.Depth2}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" EasingFunction="{StaticResource Ease}" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" EasingFunction="{StaticResource Ease}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Card" Storyboard.TargetProperty="(materialDesign:ShadowAssist.ShadowDepth)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.12" Value="{x:Static materialDesign:ShadowDepth.Depth2}" />
											<DiscreteObjectKeyFrame KeyTime="0:0:0.16" Value="{x:Static materialDesign:ShadowDepth.Depth1}" />
											<DiscreteObjectKeyFrame KeyTime="0:0:0.22" Value="{x:Static materialDesign:ShadowDepth.Depth0}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="notebookFormFlipper" TargetType="{x:Type materialDesign:Flipper}" BasedOn="{StaticResource {x:Type materialDesign:Flipper}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type materialDesign:Flipper}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" x:Name="Border">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FlipStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="Unflipped" To="Flipped">
										<Storyboard FillBehavior="HoldEnd">
											<DoubleAnimationUsingKeyFrames Duration="0:0:0.4" Storyboard.TargetProperty="RotationY" Storyboard.TargetName="PART_Plane3D">
												<EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.0" EasingFunction="{StaticResource FlipEase}" />
												<EasingDoubleKeyFrame Value="-90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
												<EasingDoubleKeyFrame Value="90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
												<EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.4" EasingFunction="{StaticResource FlipEase}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
												<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0.2" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
												<DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.2" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="Flipped" To="Unflipped">
										<Storyboard FillBehavior="HoldEnd">
											<DoubleAnimationUsingKeyFrames Duration="0:0:0.4" Storyboard.TargetProperty="RotationY" Storyboard.TargetName="PART_Plane3D">
												<EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.0" EasingFunction="{StaticResource FlipEase}" />
												<EasingDoubleKeyFrame Value="90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
												<EasingDoubleKeyFrame Value="-90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
												<EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.4" EasingFunction="{StaticResource FlipEase}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
												<DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.2" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
												<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0.2" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>

								<VisualState x:Name="Unflipped">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
											<DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
											<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Flipped">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
											<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
											<DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<materialDesign:Plane3D x:Name="PART_Plane3D" RotationY="0" ZFactor="2.055">
							<materialDesign:Card
								Padding="3.5"
								Background="{TemplateBinding Background}"
								BorderBrush="Transparent"
								BorderThickness="0"
								materialDesign:ShadowAssist.ShadowDepth="Depth0"
								materialDesign:ShadowAssist.ShadowEdges="None">
								<Grid>
									<ContentPresenter
											Content="{TemplateBinding FrontContent}" 
											ContentTemplate="{TemplateBinding FrontContentTemplate}" 
											ContentTemplateSelector="{TemplateBinding FrontContentTemplateSelector}" 
											ContentStringFormat="{TemplateBinding FrontContentStringFormat}"
											DataContext="{TemplateBinding DataContext}"
											Margin="{TemplateBinding Padding}"
											RenderTransformOrigin=".5,.5"
											x:Name="FrontContentPresenter" />
									<ContentPresenter
											Content="{TemplateBinding BackContent}"
											ContentTemplate="{TemplateBinding BackContentTemplate}" 
											ContentTemplateSelector="{TemplateBinding BackContentTemplateSelector}" 
											ContentStringFormat="{TemplateBinding BackContentStringFormat}"
											DataContext="{TemplateBinding DataContext}"
											Margin="{TemplateBinding Padding}"
											RenderTransformOrigin=".5,.5"
											Visibility="Collapsed"
											x:Name="BackContentPresenter" />
								</Grid>
							</materialDesign:Card>
						</materialDesign:Plane3D>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
