sources/UI.Wpf/Consoles/Options/ConsoleOptionsPanelView.xaml

<UserControl
	x:Class="UI.Wpf.Consoles.ConsoleOptionsPanelView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wndbase="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	mc:Ignorable="d"
	d:DesignWidth="375"
	d:DesignHeight="215"
	x:Name="processesPanelControl"
>

	<UserControl.Resources>

		<CollectionViewSource x:Key="processesItemsSource" Source="{Binding Options}">
			<CollectionViewSource.SortDescriptions>
				<wndbase:SortDescription PropertyName="OrderIndex" />
			</CollectionViewSource.SortDescriptions>
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="IsSupported" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>

	</UserControl.Resources>

	<Grid>

		<!-- Loading -->
		<ProgressBar
			IsIndeterminate="True"
			Margin="0 0 15 0"
			ToolTip="Loading consoles..."
			Value="35"
			VerticalAlignment="Center">
			<ProgressBar.Style>
				<Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoadingConsoles}" Value="True">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ProgressBar.Style>
		</ProgressBar>

		<!-- Options List -->
		<ItemsControl ItemsSource="{Binding Source={StaticResource processesItemsSource}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<ItemsControl.Style>
				<Style TargetType="ItemsControl">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding DataContext.IsLoadingConsoles, ElementName=processesPanelControl}" Value="False">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.Style>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>

					<!---->
					<Button
						Command="{Binding DataContext.CreateProcessInstanceCommand, ElementName=processesPanelControl}"
						CommandParameter="{Binding}"
						Focusable="False"
						IsEnabled="{Binding IsSupported}"
						IsTabStop="False"
						Margin="0 0 15 0"
						Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
						ToolTip="{Binding Name}"
						ToolTipService.Placement="Center"
						ToolTipService.VerticalOffset="-45"
						ToolTipService.ShowOnDisabled="True"
						VerticalAlignment="Center">

						<materialDesign:PackIcon>
							<materialDesign:PackIcon.Template>
								<ControlTemplate>
									<Path Stretch="Uniform" Fill="{TemplateBinding Foreground}" Data="{Binding PicturePath}" />
								</ControlTemplate>
							</materialDesign:PackIcon.Template>
						</materialDesign:PackIcon>

					</Button>

				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>

	</Grid>

</UserControl>
