sources/UI.Wpf/Notebook/NoteDetailsList/NoteDetailsListListView.xaml

<UserControl
	x:Class="UI.Wpf.Notebook.NoteDetailsListListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wndbase="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
	xmlns:local="clr-namespace:UI.Wpf.Notebook"
	mc:Ignorable="d"
	d:DesignWidth="275"
	d:DesignHeight="315"
>

	<UserControl.Resources>

		<CollectionViewSource x:Key="notesColllection" Source="{Binding NoteCards}">
			<CollectionViewSource.SortDescriptions>
				<wndbase:SortDescription PropertyName="Index" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>

	</UserControl.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<ei:CallMethodAction TargetObject="{Binding}" MethodName="Initialize" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Search Box -->
		<Grid Grid.Row="0" Margin="12.5">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox
				BorderThickness="0"
				Grid.Column="0"
				materialDesign:HintAssist.Hint="Search notes..."
				materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />

			<Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}">
				<materialDesign:PackIcon Kind="Magnify" Margin="7.5 7.5 0 0 " Opacity=".56" />
			</Button>

		</Grid>

		<!---->
		<Border
			BorderBrush="{DynamicResource MaterialDesignDivider}"
			BorderThickness="0 0 0 1"
			Grid.Row="1" />

		<!-- Notes List -->
		<dragablz:DragablzItemsControl
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			ItemsSource="{Binding Source={StaticResource notesColllection}}"
			ItemContainerStyle="{StaticResource notebookDraggableContainer}"
			VerticalAlignment="Stretch"
			Margin="0 15 0 0"
			x:Name="notebookItemsControl">

			<dragablz:DragablzItemsControl.ItemsOrganiser>
				<dragablz:VerticalOrganiser />
			</dragablz:DragablzItemsControl.ItemsOrganiser>

			<dragablz:DragablzItemsControl.PositionMonitor>
				<dragablz:VerticalPositionMonitor OrderChanged="StackPositionMonitor_OnOrderChanged" />
			</dragablz:DragablzItemsControl.PositionMonitor>

			<dragablz:DragablzItemsControl.ItemTemplate>
				<DataTemplate>
					<local:NoteDetailsView Width="307.5" Margin="15 0 0 0" Background="Transparent" />
				</DataTemplate>
			</dragablz:DragablzItemsControl.ItemTemplate>

		</dragablz:DragablzItemsControl>

	</Grid>

</UserControl>
