sources/UI.Wpf/Notebook/NoteDetailsList/NoteDetailsListView.xaml

<UserControl
	x:Class="UI.Wpf.Notebook.NoteDetailsListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
	xmlns:local="clr-namespace:UI.Wpf.Notebook"
	mc:Ignorable="d"
	d:DesignWidth="275"
	d:DesignHeight="315"
>

	<UserControl.Resources>

		<Style x:Key="emptyListMessageStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignButtonTextBlock}">
			<Setter Property="Visibility" Value="Collapsed" />
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding ShowingCount}" Value="0" />
						<Condition Binding="{Binding IsLoading}" Value="False" />
					</MultiDataTrigger.Conditions>
					<Setter Property="Visibility" Value="Visible" />
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="loadingProgressSytle" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
			<Setter Property="Visibility" Value="Collapsed" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsLoading}" Value="True">
					<Setter Property="Visibility" Value="Visible" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<ei:CallMethodAction TargetObject="{Binding}" MethodName="Initialize" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Search Box -->
		<Grid Grid.Row="0" Margin="12.5">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox
				BorderThickness="0"
				Grid.Column="0"
				materialDesign:HintAssist.Hint="Search notes..."
				materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
				Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

			<materialDesign:PackIcon Grid.Column="1" Kind="Magnify" Margin="7.5 7.5 0 0 " Opacity=".55" />

		</Grid>

		<!---->
		<Border
			BorderBrush="{DynamicResource MaterialDesignDivider}"
			BorderThickness="0 0 0 1"
			Grid.Row="1" />

		<!-- Notes List -->
		<dragablz:DragablzItemsControl
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			ItemContainerStyle="{StaticResource noteDetailsListItemStyle}"
			ItemsSource="{Binding Notes}"
			Style="{StaticResource noteDetailItemsControlStyle}"
			ScrollViewer.HorizontalScrollBarVisibility="Hidden"
			ScrollViewer.VerticalScrollBarVisibility="Hidden"
			VerticalAlignment="Stretch"
			x:Name="notebookItemsControl">

			<dragablz:DragablzItemsControl.ItemsOrganiser>
				<dragablz:VerticalOrganiser />
			</dragablz:DragablzItemsControl.ItemsOrganiser>

			<dragablz:DragablzItemsControl.PositionMonitor>
				<dragablz:VerticalPositionMonitor OrderChanged="StackPositionMonitor_OnOrderChanged" />
			</dragablz:DragablzItemsControl.PositionMonitor>

			<dragablz:DragablzItemsControl.ItemTemplate>
				<DataTemplate>
					<local:NoteDetailsView Background="Transparent" Width="{Binding ActualWidth, ElementName=notebookItemsControl}" />
				</DataTemplate>
			</dragablz:DragablzItemsControl.ItemTemplate>

		</dragablz:DragablzItemsControl>

		<TextBlock Grid.Row="2" Margin="15 35" FontStyle="Italic" FontSize="12" Text="No notes found." HorizontalAlignment="Center" Opacity=".55" Style="{StaticResource emptyListMessageStyle}" />

		<ProgressBar Grid.Row="2" Value="35" IsIndeterminate="True" Margin="15 35" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource loadingProgressSytle}" />

	</Grid>

</UserControl>
