sources/dTerm.UI.Wpf/Views/Icon/Browser/IconBrowser.xaml

<local:IconBrowserBase
    x:Class="dTerm.UI.Wpf.Views.IconBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:dTerm.UI.Wpf.Views"
    xmlns:virtualCollection="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
	MinWidth="{x:Static local:Dimensions.IconEditoWidth}"
	MinHeight="{x:Static local:Dimensions.IconEditorHeight}"
>

    <GroupBox Header="[Select Icon]" Style="{DynamicResource MaterialDesignGroupBox}" Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" FontSize="15">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 17.5 0 30">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".5" />
                    </Button>

                    <TextBox x:Name="searchBox"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="[Search]"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             Grid.Column="1" />
                </Grid>
            </Border>

            <Border x:Name="iconsListWrapper" Grid.Row="1" Visibility="Collapsed">
                <ListBox x:Name="iconsList" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling" Height="{Binding ElementName=iconsListWrapper, Path=ActualHeight}" Width="{Binding ElementName=iconsListWrapper, Path=ActualWidth}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <virtualCollection:VirtualizingWrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>

            <Border x:Name="loadingWrapper" Grid.Row="1">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Right" Grid.Row="2">
                <Button x:Name="cancelButton" Content="cancel" Style="{DynamicResource MaterialDesignToolButton}" materialDesign:RippleAssist.IsDisabled="True" />
                <Button x:Name="saveButton" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="35 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Width="24" Height="24" />
                        <TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="save" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

    </GroupBox>

</local:IconBrowserBase>
