sources/dTerm.UI.Wpf/Views/Icon/Browser/IconBrowser.xaml

<UserControl
    x:Class="dTerm.UI.Wpf.Views.IconBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:dTerm.UI.Wpf.Views"
    xmlns:virtualCollection="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    Width="800"
    Height="600"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
>

    <GroupBox Header="[Select Icon]" Style="{DynamicResource MaterialDesignGroupBox}" Margin="15" md:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" FontSize="15">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 17.5 0 30">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <md:PackIcon Kind="Magnify" Opacity=".5" />
                    </Button>

                    <TextBox x:Name="searchBox"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             md:HintAssist.Hint="[Search]"
                             md:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             Grid.Column="1" />
                </Grid>
            </Border>

            <ListBox x:Name="list" Grid.Row="1" ItemsSource="{Binding Items}" IsSynchronizedWithCurrentItem="True" md:RippleAssist.IsDisabled="True" SelectionChanged="OnSelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <virtualCollection:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:IconBrowserItem ViewModel="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Right" Grid.Row="2">
                <Button x:Name="cancelButton" Click="OnCancelButtonClick"  Content="cancel" Style="{DynamicResource MaterialDesignToolButton}" md:RippleAssist.IsDisabled="True" />
                <Button x:Name="saveButton" Click="OnSaveButtonClick" Style="{DynamicResource dTermSaveButton}" Margin="35 0 0 0" IsEnabled="False" />
            </StackPanel>

        </Grid>

    </GroupBox>

</UserControl>
