sources/UI.Wpf/Processes/Consoles/ConsolesPanelView.xaml

<UserControl
	x:Class="UI.Wpf.Processes.ConsolesPanelView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wndbase="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:properties="clr-namespace:UI.Wpf.Properties"
	mc:Ignorable="d"
	d:DesignWidth="375"
	d:DesignHeight="215"
	x:Name="processesPanelControl"
>

	<UserControl.Resources>

		<CollectionViewSource x:Key="processesItemsSource" Source="{Binding Options}">
			<CollectionViewSource.SortDescriptions>
				<wndbase:SortDescription PropertyName="OrderIndex" />
			</CollectionViewSource.SortDescriptions>
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="IsSupported" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>

	</UserControl.Resources>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<ProgressBar
			IsIndeterminate="True"
			Margin="0 0 15 0"
			ToolTip="{x:Static properties:Resources.LoadingConsolesTooltip}"
			Value="35"
			VerticalAlignment="Center">
			<ProgressBar.Style>
				<Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoadingConsoles}" Value="True">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ProgressBar.Style>
		</ProgressBar>

		<ItemsControl ItemsSource="{Binding Source={StaticResource processesItemsSource}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ItemsControl.Style>
				<Style TargetType="ItemsControl">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding DataContext.IsLoadingConsoles, ElementName=processesPanelControl}" Value="False">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.Style>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Path Stroke="LightGray" StrokeThickness="3" StrokeDashArray=".5">
							<Path.Data>
								<GeometryGroup >
									<LineGeometry StartPoint="20,25" EndPoint="20,65" />
									<LineGeometry StartPoint="20,65" EndPoint="10,75" />
									<LineGeometry StartPoint="10,75" EndPoint="-43.5,75" />
								</GeometryGroup>
							</Path.Data>
						</Path>
						<Button
							Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
							Command="{Binding DataContext.StartConsoleProcessCommand, ElementName=processesPanelControl}"
							IsEnabled="{Binding IsSupported}"
							CommandParameter="{Binding}"
							Focusable="False"
							IsTabStop="False"
							Margin="0 0 15 0"
							ToolTip="{Binding Name}"
							ToolTipService.Placement="Center"
							ToolTipService.VerticalOffset="-45"
							ToolTipService.ShowOnDisabled="True"
							VerticalAlignment="Center">
							<materialDesign:PackIcon>
								<materialDesign:PackIcon.Template>
									<ControlTemplate>
										<Path Stretch="Uniform" Fill="{TemplateBinding Foreground}" Data="{Binding PicturePath}" />
									</ControlTemplate>
								</materialDesign:PackIcon.Template>
							</materialDesign:PackIcon>
						</Button>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Rectangle 
				VerticalAlignment="Bottom"
				Grid.Column="0"
				Margin="-75 0 0 -7.5"
				Width="30"
				Height="15"
				Fill="{DynamicResource MaterialDesignPaper}" />
			<materialDesign:PackIcon
				Width="32"
				Height="32"
				Kind="HumanGreeting"
				Margin="-50 0 0 -7.5"
				VerticalAlignment="Bottom"
				Foreground="{StaticResource PrimaryHueLightBrush}"
				Background="Transparent"
				ToolTipService.HorizontalOffset="-65"
				ToolTipService.VerticalOffset="-35"
				ToolTipService.Placement="Center"
				ToolTip="{x:Static properties:Resources.RunningAsAdminTooltip}"
				x:Name="adminContextIcon"
				Visibility="Collapsed"/>
			<ToggleButton
				Margin="-70 0 0 -7.5"
				VerticalAlignment="Bottom"
				IsChecked="{Binding StartProcessAsAdmin}"
				Style="{StaticResource MaterialDesignSwitchToggleButton}"
				ToolTipService.HorizontalOffset="-50"
				ToolTipService.VerticalOffset="-35"
				ToolTipService.Placement="Center"
				ToolTip="{x:Static properties:Resources.RunAsAdminTooltip}"
				x:Name="runAsAdminToggleButton"
				Visibility="Visible">
				<materialDesign:ToggleButtonAssist.OnContent>
					<materialDesign:PackIcon Kind="OpenInNew" Margin=".75 0 0 1.5" />
				</materialDesign:ToggleButtonAssist.OnContent>
			</ToggleButton>
		</Grid>

	</Grid>

</UserControl>
