sources/dTerm.UI.Wpf/Views/Main/MainWindow.xaml

<local:MainWindowBase
    x:Class="dTerm.UI.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:dTerm.Core.Localization;assembly=dTerm.Core"
    xmlns:userControls="clr-namespace:dTerm.UI.Wpf.Views"
    xmlns:local="clr-namespace:dTerm.UI.Wpf.Views"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    d:DesignWidth="{x:Static local:Dimensions.MinWidth}"
	d:DesignHeight="{x:Static local:Dimensions.MinHeight}"
	MinWidth="{x:Static local:Dimensions.MinWidth}"
	MinHeight="{x:Static local:Dimensions.MinHeight}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d"
    Title="{x:Static l:Content.AppTitle}"
>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:ShellProcessPanel Grid.Row="0" />

        <!--
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="15" Padding="15">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    

                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="15" Padding="15">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>



                </Grid>

            </materialDesign:Card>

        </Grid>
        -->

    </Grid>

</local:MainWindowBase>
