sources/UI.Wpf/Workspace/WorkspaceView.xaml

<mahApps:MetroWindow
	x:Class="UI.Wpf.Workspace.WorkspaceView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:consoles="clr-namespace:UI.Wpf.Consoles"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="ClearType"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	WindowTransitionsEnabled="False"
	ShowTitleBar="False"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	d:DesignWidth="1280"
	d:DesignHeight="800"
	mc:Ignorable="d"
	Title="{Binding AppTitle}"
	MinWidth="1280"
	MinHeight="800"
>

	<Grid>

		<Path Style="{StaticResource logoVisualStyle}" />

		<Grid Margin="15 0 15 15" VerticalAlignment="Bottom">

			<Rectangle Fill="Black" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

			<Border Margin="25 15" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">

				<Grid Margin="15 0 15 0">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<consoles:ConsoleOptionsPanelView
						DataContext="{Binding ConsoleOptionsPanelViewModel}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch" />

					<Rectangle
						Fill="{DynamicResource MaterialDesignDivider}"
						Width="1"
						VerticalAlignment="Stretch"
						Grid.Column="1"
						Margin="0 15 15 15"
						SnapsToDevicePixels="True" />

					<Button
						Command="{Binding WorkspaceSettingsCommand}"
						Grid.Column="2"
						Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
						ToolTip="General Settings"
						ToolTipService.Placement="Center"
						ToolTipService.VerticalOffset="-50">
						<materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
					</Button>

				</Grid>

			</Border>

		</Grid>

	</Grid>

</mahApps:MetroWindow>
