sources/UI.Wpf/Processes/Panel/ProcessesPanelView.xaml

<UserControl
	x:Class="UI.Wpf.Processes.ProcessesPanelView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:wndbase="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:UI.Wpf.Processes"
	mc:Ignorable="d"
	d:DesignWidth="375"
	d:DesignHeight="215"
>

	<UserControl.Resources>

		<!-- Console options source -->
		<CollectionViewSource x:Key="consoleItemsSource" Source="{Binding ConsolesReactiveDerivedList}">
			<CollectionViewSource.SortDescriptions>
				<wndbase:SortDescription PropertyName="OrderIndex" />
			</CollectionViewSource.SortDescriptions>
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="IsSupported" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>

	</UserControl.Resources>

	<Grid>

		<!-- Loading -->
		<ProgressBar
			IsIndeterminate="True"
			Margin="0 0 15 0"
			ToolTip="Loading console options..."
			Value="35"
			VerticalAlignment="Center">
			<ProgressBar.Style>
				<Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoadingOptions}" Value="True">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ProgressBar.Style>
		</ProgressBar>

		<!-- Options List -->
		<ItemsControl ItemsSource="{Binding Source={StaticResource consoleItemsSource}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<ItemsControl.Style>
				<Style TargetType="ItemsControl">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoadingOptions}" Value="False">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.Style>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>

					<Button
						Command="{Binding CreateProcessInstanceCommand}"
						Focusable="False"
						IsEnabled="{Binding IsSupported}"
						IsTabStop="False"
						Margin="0 0 15 0"
						Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
						ToolTip="{Binding Name}"
						ToolTipService.Placement="Center"
						ToolTipService.VerticalOffset="-45"
						ToolTipService.ShowOnDisabled="True"
						VerticalAlignment="Center">

						<materialDesign:PackIcon>
							<materialDesign:PackIcon.Template>
								<ControlTemplate>
									<Path Stretch="Uniform" Fill="{TemplateBinding Foreground}" Data="{Binding PicturePath}" />
								</ControlTemplate>
							</materialDesign:PackIcon.Template>
						</materialDesign:PackIcon>

					</Button>

				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>

	</Grid>

</UserControl>
