sources/UI.Wpf/Shell/ShellView.xaml

<mahApps:MetroWindow
	x:Class="UI.Wpf.Shell.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:resources="clr-namespace:UI.Wpf.Properties"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="ClearType"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	WindowTransitionsEnabled="False"
	ShowTitleBar="False"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	d:DesignWidth="1280"
	d:DesignHeight="800"
	mc:Ignorable="d"
	Title="{x:Static resources:Resources.AppTitle}"
	MinWidth="1280"
	MinHeight="800"
	x:Name="shellView"
>

	<Grid UseLayoutRounding="True">

		<Path Style="{StaticResource logoVisualStyle}" />

		<Rectangle Margin="15 0 15 55" Fill="Black" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

		<Rectangle
			Height="5"
			Width="135"
			Grid.Column="1"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Margin="25 0 0 55"
			Fill="{StaticResource MaterialDesignPaper}"
			SnapsToDevicePixels="True" />

		<Path Style="{DynamicResource logoBottomStyle}" />

		<Grid VerticalAlignment="Bottom">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ScrollViewer
				VerticalAlignment="Bottom"
				VerticalScrollBarVisibility="Disabled"
				HorizontalScrollBarVisibility="Hidden"
				Margin="135 0 75 10"
				x:Name="minimizedInstancesScrollViewer">
				<reactiveui:ViewModelViewHost
					ViewModel="{Binding Processes.MinimizedInstancesPanel}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center" />
			</ScrollViewer>

			<Border Grid.Column="1" Margin="0 0 45 20" HorizontalAlignment="Right" Background="{DynamicResource MaterialDesignPaper}">

				<Grid Margin="15 0 15 0">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<reactiveui:ViewModelViewHost
						ViewModel="{Binding Processes.ConsolesPanel}"
						VerticalAlignment="Center" />

					<Rectangle
						Fill="{DynamicResource MaterialDesignDivider}"
						Width="1"
						VerticalAlignment="Stretch"
						Grid.Column="1"
						Margin="0 25 15 25"
						SnapsToDevicePixels="True" />

					<Button
						Command="{Binding Processes.OpenConfigsCommand}"
						Grid.Column="2"
						Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
						ToolTip="General Settings"
						ToolTipService.Placement="Center"
						ToolTipService.HorizontalOffset="-27.5"
						ToolTipService.VerticalOffset="-55">
						<materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
					</Button>

				</Grid>

			</Border>

		</Grid>

		<materialDesign:PackIcon
			Kind="Alert"
			Width="24"
			Height="24"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0 0 21.5 15"
			ToolTipService.Placement="Left"
			ToolTipService.HorizontalOffset="-25"
			ToolTipService.VerticalOffset="-95"
			ToolTipService.ShowDuration="15000"
			ToolTipService.HasDropShadow="True"
			ToolTip="Elevated instances will not be attached to the unelevated main app."
			x:Name="runAsAdminWarningInfo"
			Visibility="Collapsed" />

		<reactiveui:ViewModelViewHost
			Margin="0 0 25 95"
			ViewModel="{Binding Processes.TransparencyManagerPanel}"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom" />

		<materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" HorizontalAlignment="Center" VerticalAlignment="Center" />

	</Grid>

</mahApps:MetroWindow>
