sources/UI.Wpf/Shell/ShellView.xaml

<mahApps:MetroWindow
	x:Class="UI.Wpf.Shell.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:resources="clr-namespace:UI.Wpf.Properties"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="ClearType"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	WindowTransitionsEnabled="False"
	ShowTitleBar="False"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	d:DesignWidth="1280"
	d:DesignHeight="800"
	mc:Ignorable="d"
	Title="{x:Static resources:Resources.AppTitle}"
	MinWidth="1280"
	MinHeight="800"
	x:Name="shellView"
>

	<Grid UseLayoutRounding="True">

		<Path Style="{StaticResource logoVisualStyle}" />

		<reactiveui:ViewModelViewHost
			Margin="15 0 7.5 12.5"
			ViewModel="{Binding Processes.MinimizedInstancesPanel}"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom" />

		<reactiveui:ViewModelViewHost
			Margin="0 0 25 95"
			ViewModel="{Binding Processes.TransparencyManagerPanel}"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom" />

		<materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" HorizontalAlignment="Center" VerticalAlignment="Center" />

		<Grid VerticalAlignment="Bottom">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Rectangle
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="15 0"
				Fill="Black"
				Height="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Stretch" />

			<materialDesign:PackIcon
				Width="32"
				Height="32"
				Grid.Row="1"
				Grid.Column="0"
				Kind="HumanGreeting"
				Margin="0 -12.5 0 0"
				VerticalAlignment="Top"
				Foreground="{StaticResource PrimaryHueLightBrush}"
				Background="Transparent"
				HorizontalAlignment="Right"
				ToolTipService.HorizontalOffset="-65"
				ToolTipService.VerticalOffset="-35"
				ToolTipService.Placement="Center"
				ToolTip="Running as Administrator"
				x:Name="adminContextIcon"
				Visibility="Collapsed"/>

			<ToggleButton
				Grid.Row="1"
				Grid.Column="0"
				Margin="0 -3.5 0 0"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				IsChecked="{Binding Processes.ConsolesPanel.StartProcessAsAdmin}"
				Style="{StaticResource MaterialDesignSwitchToggleButton}"
				ToolTipService.HorizontalOffset="-50"
				ToolTipService.VerticalOffset="-35"
				ToolTipService.Placement="Center"
				ToolTip="Run as Administrator"
				x:Name="runAsAdminToggleButton"
				Visibility="Collapsed">
				<materialDesign:ToggleButtonAssist.OnContent>
					<materialDesign:PackIcon Kind="OpenInNew" Margin=".75 0 0 1.5" />
				</materialDesign:ToggleButtonAssist.OnContent>
			</ToggleButton>

			<Border Grid.Row="0" Grid.Column="1" Margin="0 0 45 0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">

				<Grid Margin="15 0 15 0">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<reactiveui:ViewModelViewHost
						ViewModel="{Binding Processes.ConsolesPanel}"
						VerticalAlignment="Center" />

					<Rectangle
						Fill="{DynamicResource MaterialDesignDivider}"
						Width="1"
						VerticalAlignment="Stretch"
						Grid.Column="1"
						Margin="0 15 15 15"
						SnapsToDevicePixels="True" />

					<Button
						Command="{Binding Processes.OpenConfigsCommand}"
						Grid.Column="2"
						Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
						ToolTip="General Settings"
						ToolTipService.Placement="Center"
						ToolTipService.HorizontalOffset="-27.5"
						ToolTipService.VerticalOffset="-55">
						<materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
					</Button>

				</Grid>

			</Border>

			<materialDesign:PackIcon
				Grid.Column="1"
				Grid.RowSpan="2"
				Grid.Row="0"
				Kind="Alert"
				Width="24"
				Height="24"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0 0 21.5 15"
				ToolTipService.Placement="Left"
				ToolTipService.HorizontalOffset="-25"
				ToolTipService.VerticalOffset="-95"
				ToolTipService.ShowDuration="15000"
				ToolTipService.HasDropShadow="True"
				ToolTip="Elevated instances will not be attached to the unelevated main app."
				x:Name="runAsAdminWarningInfo"
				Visibility="Collapsed" />

		</Grid>

	</Grid>

</mahApps:MetroWindow>
