sources/UI.Wpf/Shell/ShellView.xaml

<mahApps:MetroWindow
	x:Class="UI.Wpf.Shell.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:properties="clr-namespace:UI.Wpf.Properties"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="ClearType"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	WindowTransitionsEnabled="False"
	ShowTitleBar="False"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	d:DesignWidth="1280"
	d:DesignHeight="800"
	mc:Ignorable="d"
	Title="{x:Static properties:Resources.AppTitle}"
	MinWidth="1280"
	MinHeight="800"
	x:Name="shellView"
>

	<Grid UseLayoutRounding="True">

		<Path Style="{StaticResource logoVisualStyle}" />

		<Rectangle Margin="15 0 15 55" Fill="Black" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

		<Rectangle
			Height="5"
			Width="135"
			Grid.Column="1"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Margin="25 0 0 55"
			Fill="{StaticResource MaterialDesignPaper}"
			SnapsToDevicePixels="True" />

		<Path Style="{DynamicResource logoBottomStyle}" />

		<Grid VerticalAlignment="Bottom">

			<Grid.RowDefinitions>
				<RowDefinition Height="95" />
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ScrollViewer
				Margin="135 0 75 10"
				VerticalAlignment="Bottom"
				VerticalScrollBarVisibility="Disabled"
				HorizontalScrollBarVisibility="Hidden"
				x:Name="minimizedInstancesScrollViewer">
				<reactiveui:ViewModelViewHost
					ViewModel="{Binding Processes.MinimizedInstancesPanel}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center" />
			</ScrollViewer>

			<Border Grid.Column="1" Margin="0 0 35 0" Background="{DynamicResource MaterialDesignPaper}">

				<StackPanel Margin="15 0" Orientation="Horizontal">

					<reactiveui:ViewModelViewHost
						x:Name="consolesPanelHost"
						Margin="0 1 0 0"
						Grid.Column="0"
						ViewModel="{Binding Processes.ConsolesPanel}" />

					<Rectangle
						x:Name="consolesPanelHostSepparator"
						Width="1.5"
						Grid.Column="1"
						Margin="0 25 15 45"
						VerticalAlignment="Stretch"
						Fill="{DynamicResource MaterialDesignDivider}"
						SnapsToDevicePixels="True" />

					<Button
						Grid.Column="2"
						Margin="0 10 0 0"
						VerticalAlignment="Top"
						Command="{Binding Processes.OpenConfigsCommand}"
						Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
						ToolTip="{x:Static properties:Resources.ProcessConfigurations}"
						ToolTipService.HorizontalOffset="-65"
						ToolTipService.VerticalOffset="-57.5"
						ToolTipService.Placement="Center">
						<materialDesign:PackIcon Kind="Settings" Width="32" Height="32" Margin="0 .75 0 0" />
					</Button>

				</StackPanel>

			</Border>

		</Grid>

		<materialDesign:PackIcon
			Kind="Alert"
			Width="24"
			Height="24"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0 0 21.5 12.5"
			ToolTipService.Placement="Left"
			ToolTipService.HorizontalOffset="-25"
			ToolTipService.VerticalOffset="-95"
			ToolTipService.ShowDuration="15000"
			ToolTipService.HasDropShadow="True"
			ToolTip="{x:Static properties:Resources.ElevatedInfoMessage}"
			x:Name="runAsAdminWarningInfo"
			Visibility="Collapsed" />

		<StackPanel Margin="0 0 25 95" HorizontalAlignment="Right" VerticalAlignment="Bottom">

			<reactiveui:ViewModelViewHost
				ViewModel="{Binding Processes.TransparencyManagerPanel}"
				HorizontalAlignment="Right" />

			<reactiveui:ViewModelViewHost
				Margin="0 7.5 0 0"
				ViewModel="{Binding Processes.UtilitiesPanel}"
				VerticalAlignment="Center" />

		</StackPanel>

		<materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" HorizontalAlignment="Center" VerticalAlignment="Center" />

	</Grid>

</mahApps:MetroWindow>
