sources/UI.Wpf/Consoles/OptionsPanel/ConsoleOptionsPanelView.xaml

<UserControl
	x:Class="UI.Wpf.Consoles.ConsoleOptionsPanelView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:wndbase="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:UI.Wpf.Consoles"
	mc:Ignorable="d"
	d:DesignWidth="375"
	d:DesignHeight="215"
>

	<UserControl.Resources>

		<!-- Console options source -->
		<CollectionViewSource x:Key="consoleItemsSource" Source="{Binding Options}">
			<CollectionViewSource.SortDescriptions>
				<wndbase:SortDescription PropertyName="OrderIndex" />
			</CollectionViewSource.SortDescriptions>
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="IsSupported" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>

	</UserControl.Resources>

	<ItemsControl ItemsSource="{Binding Source={StaticResource consoleItemsSource}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemTemplate>
			<DataTemplate>

				<Button
					Command="{Binding CreateProcessInstanceCommand}"
					Focusable="False"
					IsEnabled="{Binding IsSupported}"
					IsTabStop="False"
					Margin="0 0 15 0"
					Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
					ToolTip="{Binding Name}"
					ToolTipService.Placement="Center"
					ToolTipService.VerticalOffset="-45"
					ToolTipService.ShowOnDisabled="True"
					VerticalAlignment="Center">

					<materialDesign:PackIcon>
						<materialDesign:PackIcon.Template>
							<ControlTemplate>
								<Path Stretch="Uniform" Fill="{TemplateBinding Foreground}" Data="{Binding PicturePath}" />
							</ControlTemplate>
						</materialDesign:PackIcon.Template>
					</materialDesign:PackIcon>

				</Button>

			</DataTemplate>
		</ItemsControl.ItemTemplate>

	</ItemsControl>


</UserControl>
