sources/dTerm.UI.Wpf/Views/ShellProcess/Editor/ShellProcessEditor.xaml

<local:ShellProcessEditorBase
    x:Class="dTerm.UI.Wpf.Views.ShellProcessEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:dTerm.UI.Wpf.Views"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
>

    <GroupBox Header="[Edit Shell Process]" Style="{DynamicResource MaterialDesignGroupBox}" Margin="15" md:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" FontSize="15">
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 25">
                <md:PackIcon x:Name="icon" Grid.Column="0" Height="24" Width="24" Kind="Ubuntu" VerticalAlignment="Center" FocusManager.IsFocusScope="False" />
                <TextBlock x:Name="executablePath" FontSize="13" Margin="5 0 0 0" VerticalAlignment="Center" Text="C:\\Users\\akasarto\\scoop\\apps\\git-with-openssh\\current\\bin\\sh.exe" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <TextBox x:Name="name" Width="350" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Name" />
                <TextBox x:Name="exeArgs" Width="250" Margin="15 0 0 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Executable Args" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                <Button x:Name="cancelButton" Content="cancel" Style="{DynamicResource MaterialDesignToolButton}" md:RippleAssist.IsDisabled="True" />
                <Button x:Name="save" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="35 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ContentSave" Width="24" Height="24" />
                        <TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="save" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </GroupBox>

</local:ShellProcessEditorBase>
