sources/UI.Wpf/Consoles/ProcessInstancesList/ConsoleProcessInstancesListView.xaml

<UserControl
	x:Class="UI.Wpf.Consoles.ConsoleProcessInstancesListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:UI.Wpf.Consoles"
	mc:Ignorable="d" 
	d:DesignHeight="375"
	d:DesignWidth="375"
>

	<dockablz:Layout FloatingItemsSource="{Binding ProcessInstances}" Margin="0" x:Name="consoleInstancesControl">
		<dockablz:Layout.FloatingItemContainerStyle>
			<Style TargetType="{x:Type dragablz:DragablzItem}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
							<Border Background="{DynamicResource MaterialDesignBackground}" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<materialDesign:Card Margin="0.25" UniformCornerRadius="0" UseLayoutRounding="False" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<local:ConsoleProcessInstanceView DataContext="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
								</materialDesign:Card>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</dockablz:Layout.FloatingItemContainerStyle>
	</dockablz:Layout>

</UserControl>
