sources/UI.Wpf/Consoles/Manager/ConsolesManagerView.xaml

<UserControl
	x:Class="UI.Wpf.Consoles.ConsolesManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
	xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:UI.Wpf.Consoles"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	d:DesignWidth="300"
>

	<materialDesign:DialogHost Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOpen="{Binding IsPopupOpen}">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="75" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Margin="7.5 0 15 0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
					<materialDesign:PackIcon Kind="FormatListBulleted" Margin="0 0 3.5 0" Width="32" Height="32" VerticalAlignment="Center" x:Name="contextIcon" />
					<TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="20" VerticalAlignment="Center" x:Name="contextLabel" />
				</StackPanel>

				<StackPanel Grid.Column="2" Orientation="Horizontal" x:Name="listActions" VerticalAlignment="Center">

					<Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}">
						<WrapPanel Orientation="Horizontal">
							<Button Style="{DynamicResource MaterialDesignToolButton}">
								<materialDesign:PackIcon Kind="Magnify" Opacity=".5" />
							</Button>
							<TextBox
								Grid.Column="1"
								materialDesign:HintAssist.Hint="Search consoles..."
								materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
								BorderThickness="0"
								Width="175"
								Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
								VerticalAlignment="Center" />
						</WrapPanel>
					</Border>

				</StackPanel>

				<StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed" x:Name="formActions" VerticalAlignment="Center">

					<Button Command="{Binding CancelFormCommand}" Style="{DynamicResource MaterialDesignToolButton}">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Cancel" Width="24" Height="24" />
							<TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Cancel" VerticalAlignment="Center" />
						</StackPanel>
					</Button>

					<Button
						Margin="15 0 0 0"
						x:Name="deleteButton"
						Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						ToolTip="Delete"
						Style="{StaticResource MaterialDesignFlatButton}">
						<Button.CommandParameter>
							<Grid>
								<GroupBox
									HorizontalAlignment="Center"
									Header="Are you sure?"
									Style="{DynamicResource MaterialDesignGroupBox}"
									materialDesign:ShadowAssist.ShadowDepth="Depth3"
									BorderThickness="0">
									<StackPanel HorizontalAlignment="Stretch">
										<TextBlock Margin="3.5" TextWrapping="Wrap" Text="This console will be permanently deleted." />
										<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="3.5 7.5 3.5 3.5">
											<Button
												Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
												Content="cancel"
												HorizontalAlignment="Left"
												IsCancel="True"
												Style="{StaticResource MaterialDesignToolForegroundButton}" />
											<Button
												Command="{Binding DeleteProcessCommand}"
												Content="delete"
												HorizontalAlignment="Right"
												IsDefault="True"
												Margin="7.5 0 0 0"
												Style="{StaticResource MaterialDesignFlatButton}" />
										</StackPanel>
									</StackPanel>
								</GroupBox>
							</Grid>
						</Button.CommandParameter>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Delete" Width="24" Height="24" />
							<TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Delete" VerticalAlignment="Center" />
						</StackPanel>
					</Button>

					<Button Command="{Binding SaveProcessCommand}" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="15 0 0 0">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="ContentSave" Width="24" Height="24" />
							<TextBlock Margin="3.5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Save" VerticalAlignment="Center" />
						</StackPanel>
					</Button>

				</StackPanel>

			</Grid>

			<Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" Grid.Row="1" />

			<reactiveui:ViewModelViewHost Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ViewModel="{Binding FormData}">
				<reactiveui:ViewModelViewHost.DefaultContent>

					<!-- FormData == null ? List : Form -->
					<local:ConsolesListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

				</reactiveui:ViewModelViewHost.DefaultContent>
			</reactiveui:ViewModelViewHost>

		</Grid>

	</materialDesign:DialogHost>

</UserControl>
