sources/UI.Wpf/Views/ShellView.xaml

<Window 
	x:Class="UI.Wpf.Views.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	WindowStartupLocation="CenterScreen"
	TextElement.FontWeight="Medium"
	TextElement.FontSize="14"
	WindowState="Maximized"
	mc:Ignorable="d"
	Title="dTerm"
	MinWidth="1024"
	MinHeight="768" 
	x:Name="shellView"
>

	<!--
	<Window.Resources>

		<Style x:Key="processTabsStyle" BasedOn="{StaticResource {x:Type TabControl}}" TargetType="{x:Type TabControl}">
			<Setter Property="Margin" Value="35 35 35 35" />
			<Setter Property="Grid.Column" Value="1" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="TabStripPlacement" Value="Right" />
			<Setter Property="ItemsSource" Value="{Binding Consoles}" />
			<Setter Property="SelectedValue" Value="{Binding SelectedConsole}" />
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="{x:Type TabItem}">
						<EventSetter Event="ButtonBase.Click" Handler="TabItem_Click" />
					</Style>
				</Setter.Value>
			</Setter>
		</Style>
		
	</Window.Resources>
	-->

	<Grid>

		<!--
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl Style="{DynamicResource processTabsStyle}">

			<TabControl.Resources>
				<Style TargetType="{x:Type TabPanel}">
					<Setter Property="Margin" Value="35 15 15 15"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
			</TabControl.Resources>

			<TabControl.ItemTemplate>
				<DataTemplate>
					<materialDesign:Chip Margin="0 3.5" Content="Aaa">
						<materialDesign:Chip.Icon>
							<materialDesign:PackIcon Kind="Console"/>
						</materialDesign:Chip.Icon>
					</materialDesign:Chip>
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabItem Header="Urrp!"></TabItem>
			
		</TabControl>

		<Grid Margin="125">

			<materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="32">
				<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding ConsoleHwndHost}" />
			</materialDesign:Card>

		</Grid>
		-->

		<!--<Path Style="{StaticResource logoVisualStyle}" />-->
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox
			Header="Shadow Header"
			Style="{DynamicResource MaterialDesignGroupBox}"
			Margin="16"
			materialDesign:ShadowAssist.ShadowDepth="Depth3"
			BorderThickness="0">
			<!--<ContentControl Margin="7.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding ConsoleHwndHost}" />-->
			<Border Margin="7.5" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</GroupBox>

		<Button
			Grid.Row="1"
			Margin="25 15" 
			VerticalAlignment="Bottom" 
			HorizontalAlignment="Right" 
			Command="{Binding CreateConsole}"
			Style="{StaticResource MaterialDesignFloatingActionButton}">
			<materialDesign:PackIcon 
				Kind="Console" 
				Height="24" 
				Width="24"/>
		</Button>

	</Grid>

</Window>
