sources/UI.Wpf/Views/ShellView.xaml

<Window 
	x:Class="UI.Wpf.Views.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	WindowStartupLocation="CenterScreen"
	TextElement.FontWeight="Medium"
	TextElement.FontSize="14"
	WindowState="Maximized"
	mc:Ignorable="d"
	Title="dTerm" 
	MinHeight="768" 
	MinWidth="1024"
	x:Name="shellView"
>

	<Grid>

		<!--<Path Style="{StaticResource logoVisualStyle}" />-->

		<Grid Margin="125">

			<materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="32">
				<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding ConsoleHwndHost}" />
			</materialDesign:Card>

		</Grid>

		<Button 
			Margin="25 15" 
			VerticalAlignment="Bottom" 
			HorizontalAlignment="Right" 
			Command="{Binding CreateConsole}"
			Style="{StaticResource MaterialDesignFloatingActionButton}">
			<materialDesign:PackIcon 
				Kind="Console" 
				Height="24" 
				Width="24"/>
		</Button>

	</Grid>

</Window>
