sources/dTerm.UI.Wpf/Shell/ShellView.xaml

<Window
	x:Class="dTerm.UI.Wpf.Shell.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
	xmlns:consoles="clr-namespace:dTerm.UI.Wpf.Consoles"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="ClearType"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	d:DesignWidth="1280"
	d:DesignHeight="800"
	mc:Ignorable="d"
	Title="dTerm"
	MinWidth="1280"
	MinHeight="800"
	x:Name="shellView"
>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="315" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">

			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<materialDesign:ColorZone Mode="Inverted" Padding="15" Grid.Row="0">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<TextBlock VerticalAlignment="Center" FontSize="22">Notebook</TextBlock>
					</StackPanel>
				</materialDesign:ColorZone>

				<Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="MaterialDesignFloatingActionMiniDarkButton" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0 15">
					<materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
				</Button>

				<Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />

				<Grid Margin="11">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Search notes..." materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" />
					<Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1">
						<materialDesign:PackIcon Kind="Magnify" Opacity=".56" Margin="7.5 7.5 0 0 "/>
					</Button>
				</Grid>

				<Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />

				<StackPanel>
					<Expander HorizontalAlignment="Stretch" Header="Expander Example 2a">
						<StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
							<TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" />
							<StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
								<Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
									<materialDesign:PackIcon Kind="ShareVariant" />
								</Button>
								<Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
									<materialDesign:PackIcon Kind="Heart" />
								</Button>
								<Button Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right">
									<StackPanel Orientation="Horizontal">
										<materialDesign:PackIcon Kind="ContentCopy" />
										<TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Copy</TextBlock>
									</StackPanel>
								</Button>
							</StackPanel>
						</StackPanel>
					</Expander>
					<Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
					<Expander HorizontalAlignment="Stretch" Header="Expander Example 2b">
						<StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
							<TextBlock Text="Your Content" />
							<TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" />
						</StackPanel>
					</Expander>
					<Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
					<Expander HorizontalAlignment="Stretch" Header="Expander Example 2c">
						<StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
							<TextBlock Text="Your Content" />
							<TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" />
						</StackPanel>
					</Expander>
				</StackPanel>

				<!--
				<ListView ItemsSource="{Binding ConsoleInstances}">
					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Code" />
							<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
							<GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
						</GridView>
					</ListView.View>
				</ListView>
				-->

				<!--<TextBox Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" Margin="7.5 15" VerticalAlignment="Top" Height="175" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Quick draft" />-->

				<!--
				<Border Padding="0 15 15 15">
					<DockPanel LastChildFill="False">
						<StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True" DockPanel.Dock="Left">
							<materialDesign:ColorZone Mode="Standard" Padding="7.5 3.5" CornerRadius="2" Panel.ZIndex="1" Margin="15 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBox Grid.Column="0" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
									<Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1">
										<materialDesign:PackIcon Kind="Magnify" Opacity=".56" Margin="8 0 0 0" />
									</Button>
								</Grid>
							</materialDesign:ColorZone>
						</StackPanel>
						<Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="MaterialDesignFloatingActionMiniDarkButton" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="75 0 0 0">
							<materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
						</Button>
					</DockPanel>
				</Border>
				-->

			</StackPanel>

		</Grid>

		<Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Grid.Column="1" />

		<Grid Grid.Column="2">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<materialDesign:ColorZone Mode="Inverted" Padding="15" Grid.Column="0" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowEdges="Right" materialDesign:ShadowAssist.ShadowDepth="Depth1">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<TextBlock VerticalAlignment="Center" FontSize="22" Margin="0 0 35 0">Consoles</TextBlock>
					</StackPanel>
				</materialDesign:ColorZone>

				<ToolBarTray VerticalAlignment="Center" Grid.Column="1" Margin="3 0 0 0">
					<ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Header="Arrange" FontWeight="Bold">
						<ListBox SelectedIndex="0">
							<ListBoxItem ToolTip="Horizontally">
								<materialDesign:PackIcon Kind="ReorderHorizontal" />
							</ListBoxItem>
							<ListBoxItem ToolTip="Vertically">
								<materialDesign:PackIcon Kind="ReorderVertical" />
							</ListBoxItem>
							<ListBoxItem ToolTip="As Grid">
								<materialDesign:PackIcon Kind="GridLarge" />
							</ListBoxItem>
						</ListBox>
					</ToolBar>
					<ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Header="Processes" FontWeight="Bold">
						<Button ToolTip="Configure">
							<materialDesign:PackIcon Kind="Settings" />
						</Button>
						<Separator />
						<Button ToolTip="Command Prompt" Command="{Binding CreateConsole}">
							<materialDesign:PackIcon Kind="Console" />
						</Button>
						<Button ToolTip="Git Bash">
							<materialDesign:PackIcon Kind="Git" />
						</Button>
						<Button ToolTip="Power Shell">
							<materialDesign:PackIcon Kind="Power" />
						</Button>
						<Button ToolTip="Ubuntu Bash">
							<materialDesign:PackIcon Kind="Ubuntu" />
						</Button>
					</ToolBar>
				</ToolBarTray>

			</Grid>

			<dockablz:Layout x:Name="consolesContainer" FloatingItemsSource="{Binding ConsoleInstances}" Margin="0" Grid.Row="2">
				<dockablz:Layout.FloatingItemContainerStyle>
					<Style TargetType="{x:Type dragablz:DragablzItem}">
						<Style.Setters>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
										<Border Background="{DynamicResource MaterialDesignBackground}" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<materialDesign:Card Margin="1" UseLayoutRounding="False" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
												<consoles:ConsoleInstanceView Content="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
											</materialDesign:Card>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style.Setters>
					</Style>
				</dockablz:Layout.FloatingItemContainerStyle>
			</dockablz:Layout>

		</Grid>

	</Grid>

</Window>
