sources/dTerm.UI.Wpf/MainWindow.xaml

<Window 
    x:Class="dTerm.UI.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wndbase="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d"
    Title="dTerm"
    MinHeight="768"
    MinWidth="1024"
>

    <Window.Resources>

        <CollectionViewSource x:Key="consoleItemsSource" Source="{Binding Consoles}">
            <CollectionViewSource.SortDescriptions>
                <wndbase:SortDescription PropertyName="OrderIndex" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="PhysicalExePathExists" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="loader" Content="Loading consoles..." Grid.Row="0" />

        <DataGrid Name="Consoles" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Process Executable Path" Binding="{Binding ProcessExecutablePath}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
