sources/UI.Wpf/Notebook/NotesList/NoteListItemView.xaml

<UserControl
	x:Class="UI.Wpf.Notebook.NoteListItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:UI.Wpf.Notebook"
	mc:Ignorable="d"
	d:DesignWidth="300"
	d:DesignHeight="300"
>

	<Expander Header="{Binding Title}" Background="Transparent">

		<materialDesign:Flipper IsFlipped="{Binding IsEditing}" Style="{StaticResource notebookFormFlipper}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<materialDesign:Flipper.FrontContent>

				<StackPanel TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="26.5 7.5 30 15">

					<TextBlock Opacity=".65" Text="{Binding Description}" TextWrapping="Wrap" />

					<Button Command="{Binding EditCommand}" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" />
							<TextBlock Margin="7.5 0 0 0" VerticalAlignment="Center" Text="Edit" />
						</StackPanel>
					</Button>

				</StackPanel>

			</materialDesign:Flipper.FrontContent>

			<materialDesign:Flipper.BackContent>

				<local:NoteFormView Note="{Binding Note}" CancelCommand="{Binding CancelCommand}" SaveCommand="{Binding SaveCommand}" Padding="25 0 25 25"/>

			</materialDesign:Flipper.BackContent>

		</materialDesign:Flipper>

	</Expander>

</UserControl>
