sources/dTerm.UI.Wpf/Views/ConsoleView.xaml

<UserControl
	x:Class="dTerm.UI.Wpf.Views.ConsoleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="7*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="75 15 25 0" Orientation="Horizontal">
			<TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignDisplay3TextBlock}" Margin="7.5 15" Text="{Binding Name}" />
			<materialdesign:PackIcon Grid.Column="1" Kind="Console" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="75 15 25 0" Orientation="Horizontal">

			<StackPanel Margin="15 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
				<materialdesign:PackIcon Kind="Memory" Width="32" Height="32" VerticalAlignment="Center" />
				<TextBlock Margin="5 0 0 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center">
					<Run Text="Process Id:"></Run>
					<Run Text="{Binding Process.Id, Mode=OneWay}" FontWeight="Bold" FontStyle="Italic"></Run>
				</TextBlock>
			</StackPanel>

			<StackPanel Margin="15 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
				<materialdesign:PackIcon Kind="WindowMaximize" Width="32" Height="32" VerticalAlignment="Center" />
				<TextBlock Margin="5 0 0 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center">
					<Run Text="Window Handle:"></Run>
					<Run Text="{Binding Process.WindowHandle, Mode=OneWay}" FontWeight="Bold" FontStyle="Italic"></Run>
				</TextBlock>
			</StackPanel>

			<Button Margin="15 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}">
				<TextBlock FontStyle="Italic" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Kill Process" />
			</Button>

		</StackPanel>

		<materialdesign:Card Grid.Row="2" Grid.Column="1" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" materialdesign:ShadowAssist.ShadowEdges="All" materialdesign:ShadowAssist.ShadowDepth="Depth5">
			<!--<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding ProcessHost}" />-->
		</materialdesign:Card>

	</Grid>

</UserControl>
