sources/dTerm.UI.Wpf/Views/ShellView.xaml

<Window 
	x:Class="dTerm.UI.Wpf.Views.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:dTerm.UI.Wpf.Views"
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	WindowStartupLocation="CenterScreen"
	TextElement.FontWeight="Medium"
	TextElement.FontSize="14"
	WindowState="Maximized"
	d:DesignWidth="1280"
	d:DesignHeight="800"
	mc:Ignorable="d"
	Title="dTerm"
	MinWidth="1280"
	MinHeight="800" 
	x:Name="shellView"
>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="7*" />
		</Grid.ColumnDefinitions>

		<views:ConsoleInstanceView
			Grid.Row="0"
			Grid.Column="1"
			Margin="25"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />

		<Grid Margin="15 0 15 15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

			<Separator Background="Black" BorderBrush="Black" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

			<Border Margin="75 15" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">

				<Button
					VerticalAlignment="Bottom" 
					HorizontalAlignment="Right" 
					Command="{Binding CreateConsole}"
					Style="{StaticResource MaterialDesignFloatingActionButton}">
					<materialDesign:PackIcon 
						Kind="Console" 
						Height="24" 
						Width="24"/>
				</Button>

			</Border>

		</Grid>

	</Grid>

</Window>
