sources/dTerm.UI.Wpf/Views/ShellView.xaml

<mahapps:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"

	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:dTerm.UI.Wpf.Models"
	xmlns:wndbase="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	x:Class="dTerm.UI.Wpf.Views.ShellView"
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	WindowStartupLocation="CenterScreen"
	TextElement.FontWeight="Regular"
	TextElement.FontSize="13"
	WindowState="Maximized"
	mc:Ignorable="d"
	Title="dTerm" 
	MinHeight="768" 
	MinWidth="1024"
	ShowTitleBar="False"
	x:Name="shellView"
>

	<!-- Meta -->

	<!--
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<ei:CallMethodAction TargetObject="{Binding}" MethodName="OnViewClosing" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Loaded">
			<ei:CallMethodAction TargetObject="{Binding}" MethodName="OnViewLoaded" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	-->

	<!-- Resources -->

	<mahapps:MetroWindow.Resources>

		<Style x:Key="hiddenConsoleInstancesScrollViewerStyle" TargetType="ScrollViewer">
			<Setter Property="Margin" Value="15 50 15 15" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
			<Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="FlowDirection" Value="RightToLeft" />
		</Style>

		<DataTemplate x:Key="consoleDescriptorButttonTemplate" DataType="{x:Type models:ConsoleDescriptor}">
			<Button>
				<Button.Content>
					<Viewbox Width="24" Height="24" Stretch="Uniform">
						<ContentControl Content="{Binding ConsoleType}" />
					</Viewbox>
				</Button.Content>
				<Button.Style>
					<Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}">
						<Setter Property="Margin" Value="7.5 0" />
						<Setter Property="ToolTipService.Placement" Value="Center" />
						<Setter Property="ToolTipService.VerticalOffset" Value="-50" />
						<Setter Property="ToolTipService.InitialShowDelay" Value="750" />
						<Setter Property="ToolTip" Value="{Binding Description}" />
						<Setter Property="IsEnabled" Value="{Binding IsSupported}" />
						<Setter Property="CommandParameter" Value="{Binding}" />
						<Setter Property="Command" Value="{Binding DataContext.CreateConsoleInstanceCommand, ElementName=shellView}" />
					</Style>
				</Button.Style>
			</Button>
		</DataTemplate>

		<DataTemplate x:Key="consoleInstanceChipTemplate" DataType="{x:Type models:ConsoleInstance}">
			<Border x:Name="chipWrapper" Margin="7.5 0 7.5 0" FlowDirection="LeftToRight">
				<materialdesign:Chip HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="{Binding Name}" Icon="{Binding Type}">
					<materialdesign:Chip.Style>
						<Style TargetType="materialdesign:Chip">
							<Setter Property="Command" Value="{Binding DataContext.HighlightConsoleInstanceCommand, ElementName=shellView}" />
							<Setter Property="CommandParameter" Value="{Binding}" />
							<Setter Property="DeleteCommand" Value="{Binding DataContext.TerminateConsoleInstanceCommand, ElementName=shellView}" />
							<Setter Property="DeleteCommandParameter" Value="{Binding}" />
							<Setter Property="HorizontalAlignment" Value="Stretch" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="IsDeletable" Value="True" />
						</Style>
					</materialdesign:Chip.Style>
				</materialdesign:Chip>
			</Border>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsVisible}" Value="True">
					<Setter TargetName="chipWrapper" Property="Visibility" Value="Collapsed" />
				</DataTrigger>
				<DataTrigger Binding="{Binding IsVisible}" Value="False">
					<Setter TargetName="chipWrapper" Property="Visibility" Value="Visible" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<CollectionViewSource x:Key="consoleDescriptorsSource" Source="{Binding ConsoleDescriptors}">
			<CollectionViewSource.SortDescriptions>
				<wndbase:SortDescription PropertyName="DisplayOrder" />
			</CollectionViewSource.SortDescriptions>
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="ProcessCanStart" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>

	</mahapps:MetroWindow.Resources>

	<!-- View contents -->

	<Grid>

		<ScrollViewer Style="{StaticResource hiddenConsoleInstancesScrollViewerStyle}">

			<ItemsControl ItemsSource="{Binding HiddenConsoleInstances}" ItemTemplate="{StaticResource consoleInstanceChipTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>

		</ScrollViewer>

		<Grid Margin="15 0 15 15" VerticalAlignment="Bottom">

			<Separator Background="Black" BorderBrush="Black" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

			<Border Margin="75 15" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">

				<ItemsControl ItemsSource="{Binding Source={StaticResource consoleDescriptorsSource}}" ItemTemplate="{StaticResource consoleDescriptorButttonTemplate}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Margin="15 0" Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>

			</Border>

		</Grid>

		<Ellipse Style="{DynamicResource logoMaskStyle}" />

		<Path Style="{DynamicResource logoVisualStyle}" />

	</Grid>

</mahapps:MetroWindow>
