sources/UI.Wpf/Notebook/AddNote/AddNoteView.xaml

<UserControl
	x:Class="UI.Wpf.Notebook.AddNoteView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
	xmlns:local="clr-namespace:UI.Wpf.Notebook"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" 
	d:DesignHeight="375"
	d:DesignWidth="375"
>

	<materialDesign:Flipper IsFlipped="{Binding IsAdding}" Style="{StaticResource dTermFormFlipper}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<materialDesign:Flipper.FrontContent>

			<Button Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="MaterialDesignFloatingActionMiniDarkButton" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0 15">
				<materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
			</Button>

		</materialDesign:Flipper.FrontContent>

		<materialDesign:Flipper.BackContent>

			<local:NoteFormView CancelCommand="{Binding CancelCommand}" SaveCommand="{Binding SaveCommand}" Margin="0 0 0 15" />

		</materialDesign:Flipper.BackContent>

	</materialDesign:Flipper>

</UserControl>
