sources/dTerm.UI.Wpf/Views/Main/Window/MainWindow.xaml

<Window
    x:Class="dTerm.UI.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:dTerm.Domain.Localization;assembly=dTerm.Domain"
    xmlns:views="clr-namespace:dTerm.UI.Wpf.Views"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    d:DesignWidth="{x:Static views:Dimensions.MainWindowMinWidth}"
    d:DesignHeight="{x:Static views:Dimensions.MainWindowMinHeight}"
    MinWidth="{x:Static views:Dimensions.MainWindowMinWidth}"
    MinHeight="{x:Static views:Dimensions.MainWindowMinHeight}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d"
    Title="{x:Static l:Content.AppTitle}"
>

    <!-- Main dialog host definition -->
    <md:DialogHost Identifier="{x:Static views:DialogNames.Main}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <views:MainHeader Grid.Row="0" />

            <!-- ToolBars -->
            <views:MainToolBarTray Grid.Row="1" />

            <!-- Activities list -->
            <!--<local:ActivityList Grid.Row="2" />-->

        </Grid>

    </md:DialogHost>

</Window>
