sources/UI.Wpf/Processes/Utilities/UtilitiesPanelView.xaml

<UserControl
	x:Class="UI.Wpf.Processes.UtilitiesPanelView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wndbase="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:properties="clr-namespace:UI.Wpf.Properties"
	mc:Ignorable="d"
	d:DesignWidth="375"
	d:DesignHeight="215"
	x:Name="utilitiesPanelControl"
>

	<UserControl.Resources>

		<CollectionViewSource x:Key="utilityItemsSource" Source="{Binding Utilities}">
			<CollectionViewSource.SortDescriptions>
				<wndbase:SortDescription PropertyName="OrderIndex" />
			</CollectionViewSource.SortDescriptions>
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="IsSupported" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>

	</UserControl.Resources>

	<Grid>

		<ProgressBar
			IsIndeterminate="True"
			ToolTip="{x:Static properties:Resources.LoadingUtilitiesTooltip}"
			Value="35"
			VerticalAlignment="Center">
			<ProgressBar.Style>
				<Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoadingUtilities}" Value="True">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ProgressBar.Style>
		</ProgressBar>

		<ItemsControl ItemsSource="{Binding Source={StaticResource utilityItemsSource}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ItemsControl.Style>
				<Style TargetType="ItemsControl">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding DataContext.IsLoadingUtilities, ElementName=utilitiesPanelControl}" Value="False">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.Style>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button
						Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
						Command="{Binding DataContext.StartUtilityProcessCommand, ElementName=utilitiesPanelControl}"
						IsEnabled="{Binding IsSupported}"
						CommandParameter="{Binding}"
						Focusable="False"
						IsTabStop="False"
						Margin="0 7.5 0 0"
						ToolTip="{Binding Name}"
						ToolTipService.Placement="Center"
						ToolTipService.VerticalOffset="-45"
						ToolTipService.ShowOnDisabled="True"
						VerticalAlignment="Center">
						<materialDesign:PackIcon>
							<materialDesign:PackIcon.Template>
								<ControlTemplate>
									<Path Stretch="Uniform" Fill="{TemplateBinding Foreground}" Data="{Binding PicturePath}" />
								</ControlTemplate>
							</materialDesign:PackIcon.Template>
						</materialDesign:PackIcon>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</Grid>

</UserControl>
