sources/UI.Wpf/Notebook/NoteForm/NoteFormView.xaml

<UserControl
	x:Class="UI.Wpf.Notebook.NoteFormView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="Transparent"
>

	<Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBox
				Grid.Row="0"
				Margin="0 12.5 0 0"
				materialDesign:HintAssist.Hint="Title"
				materialDesign:HintAssist.IsFloating="True"
				Text="{Binding Note.Title}" />

		<TextBox
				AcceptsReturn="True"
				Grid.Row="1"
				Height="100"
				Margin="0 15 0 0"
				materialDesign:HintAssist.Hint="Note Contents"
				TextWrapping="Wrap"
				Style="{StaticResource MaterialDesignTextAreaTextBox}"
				HorizontalAlignment="Stretch"
				VerticalScrollBarVisibility="Auto"
				Text="{Binding Note.Description}"/>

		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">

			<Button Command="{Binding CancelCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Right" Content="cancel" />

			<Button Command="{Binding SaveCommand}" Margin="15 0 0 0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
					<TextBlock Margin="7.5 0 0 0" VerticalAlignment="Center">Save</TextBlock>
				</StackPanel>
			</Button>

		</StackPanel>

	</Grid>

</UserControl>
