sources/UI.Wpf/Consoles/SettingsDialog/ConsoleOptionFormView.xaml

<UserControl
	x:Class="UI.Wpf.Consoles.ConsoleOptionFormView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:UI.Wpf.Consoles"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	d:DesignWidth="300"
>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBox Grid.Row="0"
				 Margin="0 12.5 0 0"
				 materialDesign:HintAssist.Hint="Name"
				 materialDesign:HintAssist.IsFloating="True"
				 x:Name="titleField"
				 Text="{Binding FormData.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

		<DockPanel Grid.Row="2" Margin="0 15 0 0" HorizontalAlignment="Stretch" LastChildFill="False">

			<Button DockPanel.Dock="Left" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="Delete">
				<Button.Style>
					<Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.CommandParameter>
					<Grid>
						<GroupBox HorizontalAlignment="Center" Header="Are you sure?" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
							<StackPanel HorizontalAlignment="Stretch">
								<TextBlock Margin="3.5" TextWrapping="Wrap" Text="This console option will be permanently deleted." />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="3.5 7.5 3.5 3.5">
									<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
											Content="cancel"
											HorizontalAlignment="Left"
											IsCancel="True"
											Style="{StaticResource MaterialDesignToolForegroundButton}" />
									<Button Command="{Binding DeleteCommand}"
											Content="delete"
											HorizontalAlignment="Right"
											IsDefault="True"
											Margin="7.5 0 0 0"
											Style="{StaticResource MaterialDesignFlatButton}" />
								</StackPanel>
							</StackPanel>
						</GroupBox>
					</Grid>
				</Button.CommandParameter>
				<materialDesign:PackIcon Kind="Delete" />
			</Button>

			<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

				<Button Command="{Binding CancelCommand}" Content="cancel" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignToolForegroundButton}" />

				<Button Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="17.5 0 0 0" Style="{StaticResource MaterialDesignRaisedAccentButton}" IsEnabled="{Binding FormData.IsValid}">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
						<TextBlock Margin="7.5 0 0 0" VerticalAlignment="Center">Save</TextBlock>
					</StackPanel>
				</Button>

			</StackPanel>

		</DockPanel>

	</Grid>

</UserControl>
