sources/UI.Wpf/Consoles/SettingsDialog/ConsoleSettingsDialogView.xaml

<Window
	x:Class="UI.Wpf.Consoles.ConsoleSettingsDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:local="clr-namespace:UI.Wpf.Consoles"
	mc:Ignorable="d"
	Title="ConsoleSettingsView"
	WindowStyle="None"
	Width="800"
	Height="600"
>

	<materialDesign:DialogHost Style="{StaticResource consolesDialogHostStyle}" IsOpen="{Binding IsManaging}">

		<materialDesign:DialogHost.DialogContent>

			<materialDesign:DialogHost Style="{StaticResource consolesDialogHostStyle}">
				<local:ConsoleOptionFormView Width="375" Margin="35" />
			</materialDesign:DialogHost>

		</materialDesign:DialogHost.DialogContent>

		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Button Click="Button_Click" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 7.5 15" Style="{DynamicResource MaterialDesignToolForegroundButton}">
				<materialDesign:PackIcon Kind="Close" Height="16" Width="16" />
			</Button>

			<GroupBox Grid.Row="1" Header="Configure Consoles" Style="{DynamicResource MaterialDesignGroupBox}" Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">

				<ListView Margin="7.5" ItemsSource="{Binding ConsoleOptions}" SelectionMode="Single" FontSize="15" SelectedItem="{Binding SelectedOption}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Icon">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Path Stretch="Uniform" Fill="Black" Data="{Binding PicturePath}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
							<GridViewColumn DisplayMemberBinding="{Binding ProcessBasePathDescription}" Header="Base Path" />
							<GridViewColumn DisplayMemberBinding="{Binding ProcessExecutableName}" Header="Executable Filename" />
							<GridViewColumn DisplayMemberBinding="{Binding ProcessStartupArgs}" Header="Startup Args" />
						</GridView>
					</ListView.View>
				</ListView>

			</GroupBox>

			<Button Command="{Binding AddCommand}" Grid.Row="2" HorizontalAlignment="Right" Margin="25" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Add Console" VerticalAlignment="Center">
				<materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
			</Button>

		</Grid>

	</materialDesign:DialogHost>

</Window>
