sources/UI.Wpf/Consoles/SettingsDialog/ConsoleSettingsDialogView.xaml

<Window
	x:Class="UI.Wpf.Consoles.ConsoleSettingsDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:local="clr-namespace:UI.Wpf.Consoles"
	mc:Ignorable="d"
	Title="ConsoleSettingsView"
	Width="800"
	Height="600"
>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>

		<!--
		<ItemsControl ItemsSource="{Binding Items2}" Grid.IsSharedSizeScope="True">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type local:ConsoleOptionViewModel}">
					<Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="Checkerz" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignActionLightToggleButton}" Content="{Binding Code}" />
							<StackPanel Margin="8 0 0 0" Grid.Column="1">
								<TextBlock FontWeight="Bold" Text="{Binding Name}" />
								<TextBlock Text="{Binding Description}" />
							</StackPanel>
						</Grid>
					</Border>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		-->

		<ListView Grid.Column="0" ItemsSource="{Binding ConsoleOptions}" SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
					<GridViewColumn DisplayMemberBinding="{Binding ProcessBasePath}" Header="Base Path Type" />
					<GridViewColumn DisplayMemberBinding="{Binding ProcessExecutableName}" Header="Executable Name" />
					<GridViewColumn DisplayMemberBinding="{Binding ProcessStartupArgs}" Header="Startup Args" />
				</GridView>
			</ListView.View>
		</ListView>

		<ContentControl Grid.Column="1">
			<ContentControl.Style>
				<Style TargetType="ContentControl">
					<Setter Property="Content" Value="{Binding SelectedConsoleOption}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
							<Setter Property="ContentControl.Template">
								<Setter.Value>
									<ControlTemplate>
										<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Path Style="{StaticResource logoVisualStyle}" />
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>

	</Grid>

</Window>
