sources/UI.Wpf/Consoles/SettingsDialog/ConsoleSettingsDialogView.xaml

<Window
	x:Class="UI.Wpf.Consoles.ConsoleSettingsDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:local="clr-namespace:UI.Wpf.Consoles"
	mc:Ignorable="d"
	Title="ConsoleSettingsView"
	Width="800"
	Height="600"
>

	<materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<materialDesign:DialogHost.Style>
			<Style TargetType="{x:Type materialDesign:DialogHost}" BasedOn="{StaticResource consolesDialogHostStyle}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding FormData}" Value="{x:Null}">
						<Setter Property="IsOpen" Value="False" />
					</DataTrigger>
				</Style.Triggers>
				<Setter Property="IsOpen" Value="True" />
			</Style>
		</materialDesign:DialogHost.Style>

		<materialDesign:DialogHost.DialogContent>

			<!-- Dialog host for the delete confirmation -->
			<materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource consolesDialogHostStyle}">

				<!-- Console option form -->
				<local:ConsoleOptionFormView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="35" />
				
			</materialDesign:DialogHost>

		</materialDesign:DialogHost.DialogContent>

		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<GroupBox Header="Configure Consoles" Style="{DynamicResource MaterialDesignGroupBox}" Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">

				<ListView Margin="7.5" ItemsSource="{Binding ConsoleOptions}" SelectionMode="Single" FontSize="15" SelectedItem="{Binding SelectedOption}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Icon">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Path Stretch="Uniform" Fill="Black" Data="{Binding PicturePath}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
							<GridViewColumn DisplayMemberBinding="{Binding ProcessBasePath}" Header="Base Path Type" />
							<GridViewColumn DisplayMemberBinding="{Binding ProcessExecutableName}" Header="Executable Filename" />
							<GridViewColumn DisplayMemberBinding="{Binding ProcessStartupArgs}" Header="Startup Args" />
						</GridView>
					</ListView.View>
				</ListView>

			</GroupBox>

			<Button HorizontalAlignment="Right" Margin="25" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Command="{Binding AddCommand}" ToolTip="Add Console" VerticalAlignment="Bottom">
				<materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
			</Button>

		</Grid>

	</materialDesign:DialogHost>

</Window>
