sources/UI.Wpf/FormFlipper/dTermFormFlipper.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

	<Style x:Key="dTermFormFlipper" TargetType="{x:Type materialDesign:Flipper}" BasedOn="{StaticResource {x:Type materialDesign:Flipper}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type materialDesign:Flipper}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" x:Name="Border">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FlipStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="Unflipped" To="Flipped">
										<Storyboard FillBehavior="HoldEnd">
											<DoubleAnimationUsingKeyFrames Duration="0:0:0.4" Storyboard.TargetProperty="RotationY" Storyboard.TargetName="PART_Plane3D">
												<EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.0" EasingFunction="{StaticResource FlipEase}" />
												<EasingDoubleKeyFrame Value="-90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
												<EasingDoubleKeyFrame Value="90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
												<EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.4" EasingFunction="{StaticResource FlipEase}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
												<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0.2" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
												<DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.2" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="Flipped" To="Unflipped">
										<Storyboard FillBehavior="HoldEnd">
											<DoubleAnimationUsingKeyFrames Duration="0:0:0.4" Storyboard.TargetProperty="RotationY" Storyboard.TargetName="PART_Plane3D">
												<EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.0" EasingFunction="{StaticResource FlipEase}" />
												<EasingDoubleKeyFrame Value="90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
												<EasingDoubleKeyFrame Value="-90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
												<EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.4" EasingFunction="{StaticResource FlipEase}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
												<DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.2" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
												<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0.2" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>

								<VisualState x:Name="Unflipped">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
											<DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
											<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Flipped">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
											<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
											<DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<materialDesign:Plane3D x:Name="PART_Plane3D" RotationY="0" ZFactor="2.055">
							<materialDesign:Card
								Padding="3.5"
								Background="{TemplateBinding Background}"
								BorderBrush="Transparent"
								BorderThickness="0"
								materialDesign:ShadowAssist.ShadowDepth="Depth0"
								materialDesign:ShadowAssist.ShadowEdges="None">
								<Grid>
									<ContentPresenter
											x:Name="FrontContentPresenter"
											Margin="{TemplateBinding Padding}"
											Content="{TemplateBinding FrontContent}" 
											ContentTemplate="{TemplateBinding FrontContentTemplate}" 
											ContentTemplateSelector="{TemplateBinding FrontContentTemplateSelector}" 
											ContentStringFormat="{TemplateBinding FrontContentStringFormat}"
											RenderTransformOrigin=".5,.5" />
									<ContentPresenter
											x:Name="BackContentPresenter"
											Visibility="Collapsed"
											Margin="{TemplateBinding Padding}"
											Content="{TemplateBinding BackContent}"
											ContentTemplate="{TemplateBinding BackContentTemplate}" 
											ContentTemplateSelector="{TemplateBinding BackContentTemplateSelector}" 
											ContentStringFormat="{TemplateBinding BackContentStringFormat}"
											RenderTransformOrigin=".5,.5" />
								</Grid>
							</materialDesign:Card>
						</materialDesign:Plane3D>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
