sources/dTerm.UI.Wpf/Views/ShellProcesses/ShellProcessesPanel.xaml

<local:ShellProcessesPanelBase
    x:Class="dTerm.UI.Wpf.UserControls.ShellProcessesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:dTerm.UI.Wpf.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="Black" Foreground="White" Padding="16" ClipToBounds="False" Grid.Row="0">

            <DockPanel>

                <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Settings">
                    <materialDesign:PackIcon Kind="Cog" Foreground="White" Height="24" Width="24" />
                </Button>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FormatListBulleted" Padding="0" Margin="0" Foreground="White" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />-->
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 0 0" Text="Shell Processes" />
                </StackPanel>

            </DockPanel>

        </materialDesign:ColorZone>

        <Grid Grid.Row="1">

            <!--ToolTip="{x:Static properties:Resources.LoadingProcessesTooltip}"-->

            <ToolBarTray>

                <ToolBar Header="Shells" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button x:Name="loader" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsEnabled="False">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="24" Height="24" />
                    </Button>
                    <ItemsControl x:Name="processStartButtonsList" Visibility="Collapsed" Margin="0" Padding="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ToolBar>

            </ToolBarTray>

        </Grid>

        <DataGrid AutoGenerateColumns="False" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Process Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Process Executable Path" Binding="{Binding ProcessExecutablePath}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="emptyInstancesNote" Text="No instances running." Padding="15" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" />

    </Grid>

</local:ShellProcessesPanelBase>
