sources/UI.Wpf/Consoles/Workspace/ConsolesWorkspaceView.xaml

<UserControl
	x:Class="UI.Wpf.Consoles.ConsolesWorkspaceView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
	xmlns:local="clr-namespace:UI.Wpf.Consoles"
	Background="{DynamicResource MaterialDesignPaper}"
	mc:Ignorable="d"
	d:DesignWidth="1024"
	d:DesignHeight="768"
	x:Name="consolesWorkspaceControl"
>

	<Grid Grid.Column="2">

		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Header -->
		<materialDesign:ColorZone Grid.Row="0" Mode="Inverted" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="7.5 0">
			<DockPanel LastChildFill="False" VerticalAlignment="Center">
				<TextBlock DockPanel.Dock="Left" FontSize="22" Text="Consoles" VerticalAlignment="Center" />
				<Button Command="{Binding ShowSettingsCommand}" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center">
					<materialDesign:PackIcon Height="24" Kind="Settings" Width="24" />
				</Button>
			</DockPanel>
		</materialDesign:ColorZone>

		<!-- Console options -->
		<DockPanel Grid.Row="1" LastChildFill="False" Margin="15">

			<ListBox DockPanel.Dock="Left" SelectedIndex="0" VerticalAlignment="Center" Style="{StaticResource consolesArrangeToggleListBoxStyle}">
				<ListBoxItem ToolTip="Arrange as grid">
					<materialDesign:PackIcon Kind="GridLarge" Width="24" Height="24" />
				</ListBoxItem>
				<ListBoxItem ToolTip="Arrange vertically">
					<materialDesign:PackIcon Kind="ReorderVertical" Width="24" Height="24" />
				</ListBoxItem>
				<ListBoxItem ToolTip="Arrange horizontally">
					<materialDesign:PackIcon Kind="ReorderHorizontal" Width="24" Height="24" />
				</ListBoxItem>
			</ListBox>

			<ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding Consoles}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Command="{Binding DataContext.CreateInstanceCommand, ElementName=consolesWorkspaceControl}" CommandParameter="{Binding}" Margin="0 0 15 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="{Binding Name}">
							<materialDesign:PackIcon>
								<materialDesign:PackIcon.Template>
									<ControlTemplate>
										<Path Stretch="Uniform" Fill="{TemplateBinding Foreground}" Data="{Binding IconPath}" />
									</ControlTemplate>
								</materialDesign:PackIcon.Template>
							</materialDesign:PackIcon>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</DockPanel>

		<!---->
		<Border
			BorderBrush="{DynamicResource MaterialDesignDivider}"
			BorderThickness="0 0 0 1"
			Grid.Row="2" />

		<!-- Console instances -->
		<dockablz:Layout FloatingItemsSource="{Binding Instances}" Grid.Row="3" Margin="0" x:Name="consolesContainer">
			<dockablz:Layout.FloatingItemContainerStyle>
				<Style TargetType="{x:Type dragablz:DragablzItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
								<Border Background="{DynamicResource MaterialDesignBackground}" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<materialDesign:Card Margin="1" UseLayoutRounding="False" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<local:ConsoleInstanceView Content="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
									</materialDesign:Card>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</dockablz:Layout.FloatingItemContainerStyle>
		</dockablz:Layout>

	</Grid>

</UserControl>
