sources/UI.Wpf/Consoles/Workspace/ConsolesWorkspaceView.xaml

<UserControl
	x:Class="UI.Wpf.Consoles.ConsolesWorkspaceView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
	xmlns:local="clr-namespace:UI.Wpf.Consoles"
	Background="{DynamicResource MaterialDesignPaper}"
	mc:Ignorable="d"
	d:DesignWidth="1024"
	d:DesignHeight="768"
	x:Name="consolesWorkspaceControl"
>

	<Grid Grid.Column="2">

		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Header -->
		<materialDesign:ColorZone Grid.Row="0" Mode="Inverted" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="7.5 0">
			<DockPanel LastChildFill="False" VerticalAlignment="Center">
				<TextBlock DockPanel.Dock="Left" FontSize="22" Text="Consoles" VerticalAlignment="Center" />
				<Button Command="{Binding ShowSettingsCommand}" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center">
					<materialDesign:PackIcon Height="24" Kind="Settings" Width="24" />
				</Button>
			</DockPanel>
		</materialDesign:ColorZone>

		<!-- Console options -->
		<DockPanel Grid.Row="1" LastChildFill="False" Margin="15">

			<local:ConsoleProcessInstancesArrangeView DataContext="{Binding ConsoleProcessInstancesArrangeViewModel}" DockPanel.Dock="Left" VerticalAlignment="Center" />

			<local:ConsoleOptionsListView DataContext="{Binding ConsoleOptionsListViewModel}" DockPanel.Dock="Right" />

		</DockPanel>

		<!---->
		<Border
			BorderBrush="{DynamicResource MaterialDesignDivider}"
			BorderThickness="0 0 0 1"
			Grid.Row="2" />

		<!-- Console instances -->
		<Path Grid.Row="3" Style="{StaticResource logoVisualStyle}" />

		<local:ConsoleProcessInstancesListView DataContext="{Binding ConsoleProcessInstancesListViewModel}" Grid.Row="3" />

	</Grid>

</UserControl>
