sources/UI.Wpf/Consoles/Workspace/ConsolesWorkspaceView.xaml

<UserControl
	x:Class="UI.Wpf.Consoles.ConsolesWorkspaceView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
	xmlns:local="clr-namespace:UI.Wpf.Consoles"
	Background="{DynamicResource MaterialDesignPaper}"
	mc:Ignorable="d"
	d:DesignWidth="1024"
	d:DesignHeight="768"
	x:Name="consolesWorkspaceControl"
>

	<Grid Grid.Column="2">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Header -->
		<materialDesign:ColorZone Grid.Row="0" Mode="Inverted" Padding="15">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<TextBlock VerticalAlignment="Center" FontSize="22" Text="Consoles" />
			</StackPanel>
		</materialDesign:ColorZone>

		<materialDesign:Flipper  Grid.Row="1" IsFlipped="{Binding IsFlipped}" Style="{StaticResource notebookFormFlipper}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<materialDesign:Flipper.FrontContent>

				<DockPanel LastChildFill="False">

					<ListBox DockPanel.Dock="Left" SelectedIndex="0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignToolToggleListBox}">

						<ListBoxItem ToolTip="As Grid">
							<materialDesign:PackIcon Kind="GridLarge" />
						</ListBoxItem>
						<ListBoxItem ToolTip="Vertically">
							<materialDesign:PackIcon Kind="ReorderVertical" />
						</ListBoxItem>
						<ListBoxItem ToolTip="Horizontally">
							<materialDesign:PackIcon Kind="ReorderHorizontal" />
						</ListBoxItem>

					</ListBox>

					<ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding Consoles}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Command="{Binding CreateInstanceCommand}" Margin="15 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="{Binding Name}">
									<materialDesign:PackIcon Height="22" Width="22">
										<materialDesign:PackIcon.Template>
											<ControlTemplate>
												<Path Stretch="Uniform" Fill="{TemplateBinding Foreground}" Data="{Binding IconPath}" />
											</ControlTemplate>
										</materialDesign:PackIcon.Template>
									</materialDesign:PackIcon>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</DockPanel>

			</materialDesign:Flipper.FrontContent>

			<materialDesign:Flipper.BackContent>

				<TextBlock/>

			</materialDesign:Flipper.BackContent>

		</materialDesign:Flipper>



		<!---->
		<Border
			BorderBrush="{DynamicResource MaterialDesignDivider}"
			BorderThickness="0 0 0 1"
			Grid.Row="2" />

		<dockablz:Layout FloatingItemsSource="{Binding Instances}" Grid.Row="3" Margin="0" x:Name="consolesContainer">
			<dockablz:Layout.FloatingItemContainerStyle>
				<Style TargetType="{x:Type dragablz:DragablzItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
								<Border Background="{DynamicResource MaterialDesignBackground}" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<materialDesign:Card Margin="1" UseLayoutRounding="False" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<local:ConsoleInstanceView Content="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
									</materialDesign:Card>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</dockablz:Layout.FloatingItemContainerStyle>
		</dockablz:Layout>

	</Grid>

</UserControl>
