sources/UI.Wpf/Notebook/Workspace/NotebookWorkspaceView.xaml

<UserControl
	x:Class="UI.Wpf.Notebook.NotebookWorkspace"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:UI.Wpf.Notebook"
	Background="{DynamicResource MaterialDesignPaper}"
	mc:Ignorable="d" 
	d:DesignWidth="375"
	d:DesignHeight="375"
	x:Name="notebookAreaControl"
>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Area Header -->
		<materialDesign:ColorZone Grid.Row="0" Mode="Inverted" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="7.5 0">
			<DockPanel LastChildFill="False" VerticalAlignment="Center">
				<TextBlock DockPanel.Dock="Left" FontSize="22" Text="Notebook" VerticalAlignment="Center" />
			</DockPanel>
		</materialDesign:ColorZone>

		<!-- Add Note -->
		<local:NoteAddView
			DataContext="{Binding NoteAddViewModel}"
			Grid.Row="1"
			HorizontalAlignment="Stretch" />

		<!---->
		<Border
			BorderBrush="{DynamicResource MaterialDesignDivider}"
			BorderThickness="0 0 0 1"
			Grid.Row="2" />

		<!-- Notes List -->
		<local:NoteDetailsListView
			DataContext="{Binding NoteCardsListViewModel}"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />

	</Grid>

</UserControl>
